Kaytliit-harjoitus/HT-Laskutus_App/Invoices/AddExistingCustomerInvoice.xaml

<Window x:Class="HT_Laskutus_App.Invoices.AddExistingCustomerInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_Laskutus_App.Invoices"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Luo uusi lasku" Height="810" Width="720" ResizeMode="NoResize">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="White" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.1"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="390"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="231*"/>
            </Grid.RowDefinitions>

            <!--YLÄPALKKI-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="MyWindowHeader" 
              MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown" 
              Background="#0353A4" Margin="0,0,0,5">
                <Label HorizontalAlignment="Center" 
                Content="Rakennus Oy Laskutus"
                FontSize="16"
                Foreground="White"/>
                <Rectangle x:Name="rctClose" Fill="DarkRed"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="670,10,0,10"
                MouseEnter="rctClose_MouseEnter"
                MouseLeave="rctClose_MouseLeave"
                MouseLeftButtonDown="rctClose_MouseLeftButtonDown"/>
                <Rectangle x:Name="rctMinimize" Fill="DarkGoldenrod"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="630,10,0,10"
                MouseEnter="rctMinimize_MouseEnter"
                MouseLeave="rctMinimize_MouseLeave"
                MouseLeftButtonDown="rctMinimize_MouseLeftButtonDown"/>
            </Grid>

            <!--LUO UUSI LASKU-->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Vanha asiakas" Style="{StaticResource Title}"/>
            </StackPanel>

            <!--ASIAKKAAN TIEDOT-->
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Asiakkaan tiedot" Style="{StaticResource Subtitle}"/>
                </StackPanel>

                <!--ASIAKASNUMERO-->
                <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Asiakasnumero"/></TextBlock>
                    <TextBox x:Name="myCustomerIdBox" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
                    <Button FontSize="12" Margin="5" Content="Hae" Width="70" Click="GetCustomer_Click" Grid.ColumnSpan="2" />
                </StackPanel>

                <!--ETUNIMI-->
                <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Etunimi"/></TextBlock>
                    <TextBox x:Name="txtFirstName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </StackPanel>

                <!--SUKUNIMI-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Sukunimi"/></TextBlock>
                    <TextBox x:Name="txtLastName" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </StackPanel>

                <!--PUHELINNUMERO-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Puhelinnumero"/></TextBlock>
                    <TextBox x:Name="txtPhone" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </StackPanel>

                <!--OSOITE-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Osoite"/></TextBlock>
                    <TextBox x:Name="txtHomeAddress" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </StackPanel>

                <!--POSTINUMERO-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Postinumero"/></TextBlock>
                    <TextBox x:Name="txtPostal" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </StackPanel>

                <!--KAUPUNKI-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Kaupunki"/></TextBlock>
                    <TextBox x:Name="txtCity" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </StackPanel>
            </StackPanel>


            <!--LASKUN TIEDOT-->
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Row="2" Grid.Column="1">
                <StackPanel>
                    <TextBlock Text="Laskun tiedot" Style="{StaticResource Subtitle}"/>
                </StackPanel>

                <!--KIRJAUSPÄIVÄ-->
                <StackPanel HorizontalAlignment="Left" Margin="20,20,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="fi-fi" Text="Kirjauspäivä"/></TextBlock>
                    <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" ><Run Language="fi-fi" Text="{Binding InvoiceDate, StringFormat={}{0:dd.MM.yyyy}}"/></TextBlock>
                </StackPanel>

                <!--ERÄPÄIVÄ-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" ><Run Language="fi-fi" Text="Eräpäivä"/></TextBlock>
                    <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="fi-fi" Text="{Binding DueDate, StringFormat={}{0:dd.MM.yyyy}}"/></TextBlock>
                </StackPanel>

                <!--YHTEENSÄ-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" ><Run Language="fi-fi" Text="Yhteensä"/></TextBlock>
                    <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="fi-fi" Text="{Binding InvoiceTotal, StringFormat={}{0:€0.00}}"/></TextBlock>
                </StackPanel>

                <!--LISÄTIETOJA-->
                <StackPanel Margin="20,40,0,0" Orientation="Vertical">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Text="Lisätieto"/><Run Language="fi-fi" Text="ja"/></TextBlock>
                    <TextBox x:Name="txtNotes" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="265" Height="82"/>
                </StackPanel>
            </StackPanel>

            <!--VALITSE TUOTTEET JA MÄÄRÄT-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                <StackPanel VerticalAlignment="Bottom" Margin="20,10,0,0" >
                    <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"><Run Language="fi-fi" Text="Valitse tuote"/></TextBlock>
                    <ComboBox Margin="5" x:Name="comMyProducts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Products}" DisplayMemberPath="Name"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20" ><Run Language="fi-fi" Text="Määrä"/></TextBlock>
                    <TextBox x:Name="txtBoxQuantity" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" />
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
                    <Button Margin="5" x:Name="myAddButton" Content="Lisää" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="AddButton_Click" />
                </StackPanel>
            </StackPanel>

            <!--NAPPULAT-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,10,0">
                    <Button Content="Luo lasku" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="90" Click="CreateInvoice_Click"/>
                    <Button Content="Peruuta" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="90" Click="CloseButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!--DATAGRID-->
            <DataGrid IsReadOnly="True" x:Name="myProductGrid" AutoGenerateColumns="False" Height="228" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Row="4" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tuote" Binding="{Binding Name}" IsReadOnly="True" Width="100*" />
                    <DataGridTextColumn Header="Määrä" Binding="{Binding Amount}" IsReadOnly="False" Width="70*" />
                    <DataGridTextColumn Header="Hinta" Binding="{Binding Price, StringFormat={}{0:€0.00}}" IsReadOnly="True" Width="60*" />
                    <DataGridTextColumn Header="Yksikkö" Binding="{Binding Unit}" IsReadOnly="True" Width="100" />
                    <DataGridTextColumn Header="Yhteensä" Binding="{Binding PriceTotal, StringFormat={}{0:€0.00}}" IsReadOnly="True" Width="100*" />
                    <DataGridTemplateColumn Header="Poista" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle x:Name="myRecDel" Width="10" Height="10" RadiusX="5" RadiusY="5" Fill="DarkRed" Stroke="Black" StrokeThickness="1" 
                                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                                       MouseEnter="Rectangle_MouseEnter"
                                       MouseLeave="Rectangle_MouseLeave"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
