Kaytliit-harjoitus/HT-Laskutus_App/Invoices/AllInvoices.xaml

<Window x:Class="HT_Laskutus_App.AllInvoices"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_Laskutus_App"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Kaikki laskut" Height="460" Width="810">


    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="White" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.1"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>

            <!--YLÄPALKKI-->
            <Grid Grid.Row="0" x:Name="MyWindowHeader" 
              MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown" 
              Background="#0353A4" Margin="0,0,0,5">
                <Label HorizontalAlignment="Center" 
                Content="Rakennus Oy Laskutus"
                FontSize="16"
                Foreground="White"/>
                <Rectangle x:Name="rctClose" Fill="DarkRed"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="760,10,0,10"
                MouseEnter="rctClose_MouseEnter"
                MouseLeave="rctClose_MouseLeave"
                MouseLeftButtonDown="rctClose_MouseLeftButtonDown"/>
                <Rectangle x:Name="rctMinimize" Fill="DarkGoldenrod"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="720,10,0,10"
                MouseEnter="rctMinimize_MouseEnter"
                MouseLeave="rctMinimize_MouseLeave"
                MouseLeftButtonDown="rctMinimize_MouseLeftButtonDown"/>
            </Grid>

            <!--KAIKKI LASKUT-->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <TextBlock Text="Kaikki laskut" Style="{StaticResource Title}"/>
            </StackPanel>

            <!--DATAGRID-->
            <StackPanel Grid.Row="2" Grid.RowSpan="2" Margin="0,10,0,0">
                <DataGrid x:Name="myInvoicesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionChanged="myInvoicesDataGrid_SelectionChanged" SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Laskunumero" Width="140" Binding="{Binding InvoiceID}" />
                        <DataGridTextColumn Header="Etunimi" Width="140" Binding="{Binding Customer.FirstName}"/>
                        <DataGridTextColumn Header="Sukunimi" Width="*" Binding="{Binding Customer.LastName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Window>


