Kaytliit-harjoitus/HT-Laskutus_App/Invoices/DeleteInvoice.xaml

<Window x:Class="HT_Laskutus_App.Invoices.DeleteInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_Laskutus_App.Invoices"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="Poista" Height="260" Width="510" ResizeMode="NoResize"
        Background="Transparent">

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="White" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.1"/>
        </Border.Effect>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!--YLÄPALKKI-->
            <Grid Grid.Row="0" x:Name="MyWindowHeader" 
              MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown" 
              Background="#0353A4" Margin="0,0,0,5">
                <Label HorizontalAlignment="Center" 
                Content="Rakennus Oy Laskutus"
                FontSize="16"
                Foreground="White"/>
                <Rectangle x:Name="rctClose" Fill="DarkRed"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="460,10,0,10"
                MouseEnter="rctClose_MouseEnter"
                MouseLeave="rctClose_MouseLeave"
                MouseLeftButtonDown="rctClose_MouseLeftButtonDown"/>
                <Rectangle x:Name="rctMinimize" Fill="DarkGoldenrod"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="420,10,0,10"
                MouseEnter="rctMinimize_MouseEnter"
                MouseLeave="rctMinimize_MouseLeave"
                MouseLeftButtonDown="rctMinimize_MouseLeftButtonDown"/>
            </Grid>

            <!--POISTA LAKSU-->
            <StackPanel Grid.Row="1">
                <TextBlock Text="Poista lasku" Style="{StaticResource Title}"/>
            </StackPanel>

            <!--LASKUNUMERO-->
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="left" Margin="20,20,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Laskunumero"/>
                    <TextBox x:Name="myInvoiceIdBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding InvoiceID}" VerticalAlignment="Top" Width="100"/>
                </StackPanel>
            </StackPanel>

            <!--NAPPULAT-->
            <StackPanel Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" Orientation="Horizontal">
                    <Button Content="Poista" Width="90" VerticalAlignment="Top" Margin="5" Click="DeleteButton_Click"/>
                    <Button Content="Peruuta" Width="90" VerticalAlignment="Top" Margin="5" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
