Kaytliit-harjoitus/HT-Laskutus_App/Invoices/InvoiceDetailsWindow.xaml

<Window x:Class="HT_Laskutus_App.InvoiceDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_Laskutus_App"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Lasku" Height="900" Width="710" x:Name="myInvoiceDetailWindow" ResizeMode="NoResize">

    <Window.DataContext>
        <local:Invoice></local:Invoice>

    </Window.DataContext>


    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="White" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.1"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="232*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="133*"/>
            </Grid.RowDefinitions>

            <!--YLÄPALKKI-->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="MyWindowHeader" 
              MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown" 
              Background="#0353A4" Margin="0,0,0,5">
                <Label x:Name="labelWindowHeader" HorizontalAlignment="Center" 
                Content="Rakennus Oy Laskutus"
                FontSize="16"
                Foreground="White"/>
                <Rectangle x:Name="rctClose" Fill="DarkRed"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="660,10,0,10"
                MouseEnter="rctClose_MouseEnter"
                MouseLeave="rctClose_MouseLeave"
                MouseLeftButtonDown="rctClose_MouseLeftButtonDown"/>
                <Rectangle x:Name="rctMinimize" Fill="DarkGoldenrod"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="620,10,0,10"
                MouseEnter="rctMinimize_MouseEnter"
                MouseLeave="rctMinimize_MouseLeave"
                MouseLeftButtonDown="rctMinimize_MouseLeftButtonDown"/>
            </Grid>

            <!--RAKENNUSOY-->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="Rakennus Oy" Style="{StaticResource Title}"/>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock Text="Lasku" Style="{StaticResource Subtitle}"/>
            </StackPanel>

            <!--TIEDOT ASIAKAS-->
            <StackPanel Orientation="Vertical" Margin="0,33,0,0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2">

                <!--LASKUNUMERO-->
                <StackPanel HorizontalAlignment="Left" Margin="20,20,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Laskunumero"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="fi-fi" Text="{Binding InvoiceID}"/></TextBlock>
                </StackPanel>

                <!--ETUNIMI-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Etunimi"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="fi-fi" Text="{Binding Customer.FirstName}"/></TextBlock>
                </StackPanel>

                <!--SUKUNIMI-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Sukunimi"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="fi-fi" Text="{Binding Customer.LastName}"/></TextBlock>
                </StackPanel>

                <!--PUHELINNUMERO-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Puhelinnumero"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Grid.Row="1"><Run Language="fi-fi" Text="{Binding Customer.Phone}"/></TextBlock>
                </StackPanel>

                <!--OSOITE-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ><Run Language="fi-fi" Text="Osoite"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ><Run Language="fi-fi" Text="{Binding Customer.Address}"/></TextBlock>
                </StackPanel>

                <!--POSTINUMERO-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ><Run Language="fi-fi" Text="Postinumero"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ><Run Language="fi-fi" Text="{Binding Customer.Postal}"/></TextBlock>
                </StackPanel>

                <!--KAUPUNKI-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ><Run Language="fi-fi" Text="Kaupunki"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" ><Run Language="fi-fi" Text="{Binding Customer.City}"/></TextBlock>
                </StackPanel>
            </StackPanel>

            <!--LASKUTTAJA-->
            <StackPanel Orientation="Vertical" Margin="0,33,0,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2">
                <StackPanel HorizontalAlignment="Left"  Margin="20,20,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Laskuttaja"/></TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Company.CompanyName}"/>
                </StackPanel>

                <!--PUHELINNUMERO-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Puhelinnumero"/></TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Company.CompanyPhone}"/>
                </StackPanel>

                <!--OSOITE-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Osoite"/></TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Company.CompanyAddress}"/>
                </StackPanel>

                <!--LISÄTIETOJA-->
                <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Vertical">
                    <TextBlock FontWeight="SemiBold" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Lisätietoja"/></TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" Width="240" Height="34" Grid.Row="1"><Run Language="fi-fi" Text="{Binding Notes}"/></TextBlock>
                </StackPanel>

                <!--KIRJAUSPÄIVÄ-->
                <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Kirjaus"/><Run Language="fi-fi" Text="päivä:"/></TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" ><Run Language="fi-fi" Text="{Binding InvoiceDate, StringFormat={}{0:dd.MM.yyyy}}"/></TextBlock>
                </StackPanel>

                <!--ERÄPÄIVÄ-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Eräpäivä:"/></TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"><Run Language="fi-fi" Text="{Binding DueDate, StringFormat={}{0:dd.MM.yyyy}}"/></TextBlock>
                </StackPanel>

                <!--TILINUMERO-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Tilinumero:"/></TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding Company.CompanyAccount}"/>
                </StackPanel>

                <!--VIITENUMERO-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Language="fi-fi" Text="Viitenumero:"/></TextBlock>
                    <TextBlock Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" Text="{Binding ReferenceNumber}"/>
                </StackPanel>

                <!--YHTEENSÄ-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Yhteensä"/><Run Language="fi-fi" Text=":"/></TextBlock>
                    <TextBlock x:Name="txtTotal" FontWeight="SemiBold"  HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="{Binding InvoiceTotal, StringFormat={}{0:€0.00}}"/>
                </StackPanel>
            </StackPanel>

            <!--VALITSE TUOTTEET JA MÄÄRÄT-->
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Width="350" >
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <StackPanel VerticalAlignment="Bottom" Margin="20,10,0,0" >
                        <TextBlock Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="20"><Run Language="fi-fi" Text="Valitse tuote"/></TextBlock>
                        <ComboBox Margin="5" x:Name="comMyProducts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Products}" DisplayMemberPath="Name"/>
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="20" ><Run Language="fi-fi" Text="Määrä"/></TextBlock>
                        <TextBox x:Name="txtBoxQuantity" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" />
                    </StackPanel>

                    <StackPanel VerticalAlignment="Bottom" Margin="0,10,0,0">
                        <Button Margin="5" x:Name="myAddButton" Content="Lisää" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Click="myAddButton_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--NAPPULAT-->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,10,0">
                    <Button Content="Päivitä" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="90" Click="UpdateButton_Click"/>
                    <Button Content="Peruuta" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top" Width="90" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>

            <!--DATAGRID-->
            <DataGrid Grid.Row="4" x:Name="myInvoicesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False" ItemsSource="{Binding InvoiceRow}" Margin="0,1,0,0" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tuote" Width="100*" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Yksikkö" Width="80*" Binding="{Binding Unit}" />
                    <DataGridTextColumn Header="Määrä" Width="80*" Binding="{Binding Amount}" />
                    <DataGridTextColumn Header="Hinta per tuote" Width="100*" Binding="{Binding Price, StringFormat={}{0:€0.00}}"/>
                    <DataGridTemplateColumn Header="Poista" Width="60*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Rectangle x:Name="myRecDel" Width="10" Height="10" RadiusX="5" RadiusY="5" Fill="DarkRed" Stroke="Black" StrokeThickness="1" 
                                       MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                                       MouseEnter="Rectangle_MouseEnter"
                                       MouseLeave="Rectangle_MouseLeave"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Window>
