OhtuProjekti/ReportData/ReportWindow.xaml

<Window x:Class="vt_systems.ReportData.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.ReportData"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" WindowStartupLocation="CenterScreen" Height="480" Width="800" ResizeMode="NoResize" KeyDown="ReportWindow_KeyDown" MouseDown="MoveWindow">

    <!--Ikkunan musta kehys-->
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.2" />
        </Border.Effect>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Menu Background="White">
                <MenuItem>
                    <!--VT -Logo-->
                    <MenuItem.Header>
                        <Image Source="/VT.png" />
                    </MenuItem.Header>
                </MenuItem>

                <!--Tiedosto ja sen alavalikot-->
                <MenuItem Header="_Tiedosto">
                    <MenuItem Header="T_oiminnot">
                        <MenuItem Header="Asiakkaat..." Click="CustomerWindow_Click" InputGestureText="F1"/>
                        <MenuItem Header="Laitteet..." Click="DeviceWindow_Click" InputGestureText="F2"/>
                        <MenuItem Header="Palvelut..." Click="ServiceWindow_Click" InputGestureText="F3"/>
                        <MenuItem Header="Varaukset..." Click="ExistingReservationWindow_Click" InputGestureText="F4"/>
                        <MenuItem Header="Toimitilat..." Click="WorkspaceWindow_Click" InputGestureText="F5"/>
                        <MenuItem Header="Laskutus..." Click="Invoice_Click" InputGestureText="F6"/>
                        <Separator/>
                        <MenuItem Header="Toimipisteet..." Click="OfficeWindow_Click" InputGestureText="F7"/>
                        <MenuItem Header="Admin..." Click="Admin_Click" InputGestureText="F9"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Sulje" InputGestureText="Alt+F4" Click="CloseWindow_Click" />
                </MenuItem>

                <!--Ohjeet-->
                <MenuItem Header="_Ohje" Click="HelpWindow_Click" />
                
                <!--Ohjelman tiedot-->
                <MenuItem Header="T_ietoja">
                    <MenuItem Header="VT_Rental Version 1.0." IsEnabled="False"/>
                    <MenuItem Header="Copyright © 2023 OhTu1R12.  All rights reserved." IsEnabled="False"/>
                    <MenuItem Header="Owner: Vuokratoimistot Oy." IsEnabled="False"/>
                </MenuItem>

                <!--Tyhjä tila-->
                <MenuItem IsEnabled="False" Width="545"/>

                <!--Ohjelman sulkeminen raksista-->
                <Button Click="CloseWindow_Click" Height="20" Width="20">
                    <Image Source="/X.jpeg" />
                </Button>
            </Menu>
            <StackPanel Grid.Row="1">

                <!--Yläbanneri-->
                <Canvas Height="40" Width="800">
                    <Rectangle Fill="Orange" Canvas.Top="5" Width="788" Height="35"/>
                    <TextBlock Margin="10,9,0,0" FontWeight="Bold"  FontSize="20"  Text="Raportointi" Foreground="White"/>
                    <Line X1="740" Y1="0"  X2="765" Y2="75" Stroke="White" StrokeThickness="6"/>
                    <Line X1="750" Y1="0"  X2="775" Y2="75" Stroke="White" StrokeThickness="3"/>
                </Canvas>

                <!--Raportointi-->
                <StackPanel Width="800" Height="370" Orientation="Vertical" >
                    <StackPanel>
                        <StackPanel Margin="20,20,0,0" VerticalAlignment="Bottom">
                            <TextBlock FontWeight="Bold" FontSize="16" Text="Luo raportti" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Toimipiste"/>
                                <ComboBox x:Name="cmbOffice" Width="150" DisplayMemberPath="City" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                            <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Alkamispäivä"/>
                                <DatePicker x:Name="calStart" Width="150" Language="fi-FI" />
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Loppumispäivä"/>
                                <DatePicker x:Name="calEnd" Width="150" Language="fi-FI"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <!--Alabanneri-->
                <Canvas>
                    <Rectangle Width="788" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-45"/>
                    <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6" HorizontalAlignment="Center" Canvas.Top="-70" VerticalAlignment="Top"/>
                    <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-70" VerticalAlignment="Top"/>
                    <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="-34"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Canvas.Right="5"  Canvas.Top="-35" VerticalAlignment="Center">
                        <Button Style="{StaticResource StylizedButton1}" x:Name="btnWorkspace" Content="Toimitila raportti" Margin="5" Width="150" Height="30" Click="btnWorkspaces_Click"/>
                        <Button Style="{DynamicResource StylizedButton1}" x:Name="btnSerDev" Content="Lisäpalvelut raportti" Margin="5" Width="150" Height="30" Click="btnSerDev_Click"/>
                    </StackPanel>
                </Canvas>
            </StackPanel>
        </Grid>
    </Border>
</Window>
