OhtuProjekti/ReportData/ServicesDevicesReport.xaml

<Window x:Class="vt_systems.TestWindows.ServicesDevicesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.ReportData"
        mc:Ignorable="d"
        Title="Lisäpalvelut Raportti" Height="1000" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="MoveWindow" >
    <Window.DataContext>
        <local:Report></local:Report>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" x:Name="grdReport" Height="900" Width="700" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition  Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

            <!--VIIVAT-->
            <Line Grid.Row="2" X2="700" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center"/>
            <Line Grid.Row="3" X2="700" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center"/>
            <Line Grid.Row="4" X2="700" Stroke="Black" StrokeThickness="1" HorizontalAlignment="Center"/>

            <!--Raportti -otsikko-->
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="center" Orientation="Horizontal">
                <TextBlock FontWeight="SemiBold" FontSize="26" Text="Raportti" />
            </StackPanel>

            <!--Toimipiste ja valittu aikaväli-->
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock x:Name="txtOffice" FontWeight="Medium" FontSize="20" Text=""/>
            </StackPanel>

            <!--DataGrid-->
            <StackPanel Grid.Row="3" Margin="0,10,0,0">
                <DataGrid CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="dgReportService" MaxHeight="370" AutoGenerateColumns="False" IsReadOnly ="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Palvelu" Width="90" Binding="{Binding Service.ServiceName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Kpl/päivä" Width="80" Binding="{Binding Service.Quantity}"/>
                        <DataGridTemplateColumn Header="Asiakas" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Customer.FirstName}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Customer.LastName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ajanjakso" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StartDate, StringFormat='dd.MM.yyyy'}"/>
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding EndDate,StringFormat='dd.MM.yyyy'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Päivinä" Width="*" Binding="{Binding DaysRented}" />
                        <DataGridTextColumn Header="Summa" Width="90" Binding="{Binding Sum, StringFormat='{}{0:0.0} €'}" />
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="dgReportDevice" MaxHeight="370" AutoGenerateColumns="False" IsReadOnly ="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Laite" Width="*" Binding="{Binding Device.Name}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="Asiakas" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Customer.FirstName}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Customer.LastName}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ajanjakso" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding StartDate, StringFormat='dd.MM.yyyy'}"/>
                                        <TextBlock Text=" - " />
                                        <TextBlock Text="{Binding EndDate,StringFormat='dd.MM.yyyy'}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Päivinä" Width="*" Binding="{Binding DaysRented}" />
                        <DataGridTextColumn Header="Summa" Width="*" Binding="{Binding Sum, StringFormat='{}{0:0.0} €'}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!--Yhteensä-->
            <StackPanel Grid.Row="4" HorizontalAlignment="Right" Margin="0,10,0,0" Orientation="Horizontal" >
                <TextBlock FontWeight="SemiBold" FontSize="12" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Yhteensä: "/>
                <TextBlock x:Name="txtSum" FontSize="12" FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text=""/>
            </StackPanel>
        </Grid>
        
        <!--Tulosta Button-->
        <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource StylizedButton1}" HorizontalAlignment="Center" Content="Tulosta" Width="150" Height="22" Click="Print_Click"  />
    </Grid>
</Window>
