OhtuProjekti/ReservationData/ExistingReservationWindow.xaml

<Window x:Class="vt_systems.ExistingReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="ExistingReservationWindow_KeyDown" MouseDown="MoveWindow" >

    <!--Ikkunan musta kehys-->
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.2" />
        </Border.Effect>
        
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Menu Background="White">
                <MenuItem>

                    <!--VT -Logo-->
                    <MenuItem.Header>
                        <Image Source="/VT.png" />
                    </MenuItem.Header>
                </MenuItem>

                <!--Tiedosto ja sen alavalikot-->
                <MenuItem Header="_Tiedosto">
                    <MenuItem Header="T_oiminnot">
                        <MenuItem Header="Asiakkaat..." Click="CustomerWindow_Click" InputGestureText="F1"/>
                        <MenuItem Header="Laitteet..."  Click="DeviceWindow_Click" InputGestureText="F2"/>
                        <MenuItem Header="Palvelut..." Click="ServiceWindow_Click" InputGestureText="F3"/>
                        <MenuItem Header="Toimitilat..." Click="WorkspaceWindow_Click" InputGestureText="F5"/>
                        <MenuItem Header="Laskutus..." Click="Invoice_Click" InputGestureText="F6"/>
                        <Separator/>
                        <MenuItem Header="Toimipisteet..." Click="OfficeWindow_Click" InputGestureText="F7"/>
                        <MenuItem Header="Raportointi..." Click="ReportWindow_Click" InputGestureText="F8"/>
                        <MenuItem Header="Admin..." Click="Admin_Click" InputGestureText="F9"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Sulje" InputGestureText="Alt+F4" Click="CloseWindow_Click" />
                </MenuItem>

                <!--Ohjeet-->
                <MenuItem Header="_Ohje" Click="HelpWindow_Click"/>
                
                <!--Ohjelman tiedot-->
                <MenuItem Header="T_ietoja">
                    <MenuItem Header="VT_Rental Version 1.0." IsEnabled="False"/>
                    <MenuItem Header="Copyright © 2023 OhTu1R12.  All rights reserved." IsEnabled="False"/>
                    <MenuItem Header="Owner: Vuokratoimistot Oy." IsEnabled="False"/>
                </MenuItem>

                <!--Tyhjä tila-->
                <MenuItem IsEnabled="False" Width="740"/>

                <!--Ohjelman sulkeminen raksista-->
                <Button Click="CloseWindow_Click" Height="20" Width="20">
                    <Image Source="/X.jpeg" />
                </Button>
            </Menu>

            <TabControl Grid.Row="1">

                <!--Lista varauksista -välilehti-->
                <TabItem  x:Name="tList"  Height="30" MouseUp="HeaderFontChange_MouseUp" IsSelected="True">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbList" Text="Lista varauksista" Foreground="Orange" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel>

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Kaikki varaukset" Foreground="White" Canvas.Top="5" Width="987"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!--DataGrid-->
                        <StackPanel Width="996" Height="340" Margin="0,5,0,0" >
                            <DataGrid CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="dgBookedWorkspaces" MaxHeight="370" AutoGenerateColumns="False" IsReadOnly ="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Varauksen ID" Width="100" Binding="{Binding ReservationId}" />
                                    <DataGridTextColumn Header="Toimitilan ID" Width="100" Binding="{Binding ReservedObjects[0].Workspace.WorkspaceID}" />
                                    <DataGridTextColumn Header="Toimitila" Width="150" Binding="{Binding ReservedObjects[0].Workspace.WSName}" />
                                    <DataGridTemplateColumn Header="Asiakas" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Customer.FirstName}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding Customer.LastName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Vuokrauksen ajanjakso" Width="250">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ReservationDate, StringFormat='dd.MM.yyyy'}"/>
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding ReleaseDate,StringFormat='dd.MM.yyyy'}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <!--Musta viiva DataGridin alla-->
                        <Rectangle Width="1000" Height="1" Fill="Black" VerticalAlignment="Top"/>

                        <!--Haku toimipisteen mukaan-->
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox Margin="5" x:Name="cmbOffices" Width="150" DisplayMemberPath="City" Style="{StaticResource cmbStyle}"/>
                            <Button Margin="5" Height="25" Width="150" Content="Hae" Click="GetReservationinfo_Click" Style="{StaticResource StylizedButton1}"/>
                        </StackPanel>

                        <!--Alabanneri-->
                        <Canvas Margin="0,-10,0,0">
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                            <Button Content="Uusi varaus" Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="NewReservation_Click" />
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Style="{StaticResource StylizedButton1}" Click="CloseWindow_Click"/>
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>

                <!--Muokkaa tietoja -välilehti-->
                <TabItem  x:Name="tEdit"  Height="30" MouseUp="HeaderFontChange_MouseUp"  >
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbEdit" Text="Muokkaa tietoja" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel>

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Muokkaa varauksen tietoja" Foreground="White" Canvas.Top="5" Width="987"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <StackPanel Width="987" HorizontalAlignment="Left" Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" Margin="15,10,0,0"  Height="370" >

                                <!--Varauksen tiedot-->
                                <StackPanel Height="356" Width="354">
                                    <StackPanel Margin="20,15,0,0" VerticalAlignment="Bottom">
                                        <TextBlock FontWeight="Bold" FontSize="16" Text="Varauksen tiedot:" />
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" TextAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Varausnumero" Style="{StaticResource txtBlockFontSetting}" />
                                        <TextBox x:Name="reservationIdBox" HorizontalAlignment="Left" Margin="0,5,5,5" Focusable="False" TextWrapping="Wrap" Text="{Binding ReservationID}" VerticalAlignment="Top" Width="150" MaxLength="11" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource txtBoxFontSetting}" BorderBrush="Orange" BorderThickness="2" MouseEnter="reservationIdBox_MouseEnter"/>
                                    </StackPanel>

                                    <StackPanel Margin="0,0,0,15" VerticalAlignment="Center" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnGetReservation" Content="Hae" Width="150" VerticalAlignment="Top" Margin="5,5,24,0" Style="{StaticResource StylizedButton1}" Click="Button_Click"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Toimipiste" Style="{StaticResource txtBlockFontSetting}" />
                                        <ComboBox x:Name="cmbOffice" Width="150" IsEnabled="False" DisplayMemberPath="City" SelectedValuePath="City"  Style="{StaticResource cmbStyle}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Toimitila" Style="{StaticResource txtBlockFontSetting}" />
                                        <ComboBox x:Name="cmbWorkspace" Width="150" IsEnabled="False" DisplayMemberPath="WSName" SelectedValuePath="WSName" Style="{StaticResource cmbStyle}"/>
                                    </StackPanel>

                                    <StackPanel Margin="20,37,0,5" VerticalAlignment="Bottom">
                                        <TextBlock FontWeight="Bold" FontSize="16" Text="Lisätiedot:" />
                                    </StackPanel>

                                    <StackPanel Margin="20,5,0,0" HorizontalAlignment="Left">
                                        <TextBox x:Name="txtDescription" Width="305" Height="100" MaxLength="1000" Margin="5,0,0,0" TextWrapping="Wrap" Style="{StaticResource txtBoxFontSetting}"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--Asiakkaan tiedot-->
                                <StackPanel  Orientation="Vertical" Margin="0,0,0,0" Height="382" Width="356">
                                    <StackPanel Margin="20,28,0,0" VerticalAlignment="Bottom">
                                        <TextBlock FontWeight="Bold" FontSize="16" Text="Asiakkaan tiedot:" />
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="101" Text="Etunimi" Style="{StaticResource txtBlockFontSetting}" />
                                        <TextBox x:Name="txtFirstName"  Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True" Style="{StaticResource txtBoxFontSetting}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Sukunimi" Style="{StaticResource txtBlockFontSetting}" />
                                        <TextBox x:Name="txtLastName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Customer.LastName}" VerticalAlignment="Top" Width="220" IsReadOnly="True" Style="{StaticResource txtBoxFontSetting}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Yritys" Style="{StaticResource txtBlockFontSetting}" />
                                        <TextBox x:Name="txtCompany"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Customer.CompanyName}" VerticalAlignment="Top" Width="220" IsReadOnly="True" Style="{StaticResource txtBoxFontSetting}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Osoite" Style="{StaticResource txtBlockFontSetting}" />
                                        <TextBox x:Name="txtAddress"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True" Style="{StaticResource txtBoxFontSetting}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Postinumero" Style="{StaticResource txtBlockFontSetting}" />
                                        <TextBox x:Name="txtPostal"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True" Style="{StaticResource txtBoxFontSetting}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Kaupunki" Style="{StaticResource txtBlockFontSetting}" />
                                        <TextBox x:Name="txtCity"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True" Style="{StaticResource txtBoxFontSetting}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Puhelinnumero" Style="{StaticResource txtBlockFontSetting}" />
                                        <TextBox x:Name="txtPhone" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True" Style="{StaticResource txtBoxFontSetting}"/>
                                    </StackPanel>

                                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Sähköposti" Style="{StaticResource txtBlockFontSetting}" />
                                        <TextBox x:Name="txtEmail"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" IsReadOnly="True" Style="{StaticResource txtBoxFontSetting}"/>
                                    </StackPanel>
                                </StackPanel>

                                <!--Päivämäärät-->
                                <StackPanel Margin="0,30,0,0" >
                                    <Calendar x:Name="myCalandar" Height="185" Language="fi-FI" />
                                    <StackPanel>
                                        <StackPanel Margin="20,2,0,10" VerticalAlignment="Bottom">
                                            <TextBlock FontWeight="Bold" Margin="25,0,0,0" FontSize="16" Text="Aloituspäivämäärä:" />
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Orientation="Horizontal" Width="280">
                                            <!--<TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Alkaa" Style="{StaticResource txtBlockFontSetting}" />-->
                                            <DatePicker x:Name="calStart" Width="179" Margin="50,0,0,0" Language="fi-FI"/>
                                        </StackPanel>

                                        <StackPanel Margin="20,20,0,10" VerticalAlignment="Bottom">
                                            <TextBlock FontWeight="Bold" Margin="25,0,0,0" FontSize="16" Text="Lopetuspäivämäärä:" />
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Margin="0,5,0,0" Orientation="Horizontal">
                                            <!--<TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Text="Loppuu" Style="{StaticResource txtBlockFontSetting}" />-->
                                            <DatePicker x:Name="calEnd" Width="179" Margin="50,0,0,0" Language="fi-FI"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <!--Alabanneri-->
                        <Canvas Margin="0,1,0,0">
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                            <Button Content="Seuraava" x:Name="btnNextTab" Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="NextTabDevices_Click"/>
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Style="{StaticResource StylizedButton1}" Click="CloseWindow_Click"/>
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>

                <!--Varauksen laitteet -välilehti-->
                <TabItem  x:Name="tEditDevices"  Height="30" MouseUp="HeaderFontChange_MouseUp"  >
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbEditDevices" Text="Varauksen laitteet" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel>

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Muokkaa varauksen laitteita" Foreground="White" Canvas.Top="5" Width="987"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!--DataGrid-->
                        <StackPanel Margin="0,5,0,0" Height="340">
                            <DataGrid x:Name="dgReservedDevices"  CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Laitteen ID" Width="100" Binding="{Binding DeviceID}" />
                                    <DataGridTextColumn Header="Laitteen nimi" Width="150" Binding="{Binding Name}" />
                                    <DataGridTextColumn Header="Tiedot" Width="*" Binding="{Binding Description}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="Hinta/Tunti" Width="100*" Binding="{Binding PriceByHour}" />-->
                                    <DataGridTextColumn Header="Hinta/vrk" Width="100" Binding="{Binding PriceByDay}" />
                                    <!--<DataGridTextColumn Header="Hinta/Viikko" Width="100*" Binding="{Binding PriceByWeek}" />-->
                                    <!--<DataGridTextColumn Header="Hinta/Kuukausi" Width="100*" Binding="{Binding PriceByMonth}" />-->
                                    <!--<DataGridTextColumn Header="Hinta" Width="100*" Binding="{Binding UnitPrice}" />-->
                                    <DataGridTextColumn Header="Määrä" Width="100" Binding="{Binding Quantity}" />
                                    <DataGridTemplateColumn Header="Poista" Width="60" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="X" Width="20" Height="20" Click="DeleteDevice_Click" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <!--Musta viiva DataGridin alla-->
                        <Rectangle Width="1000" Height="1" Fill="Black" VerticalAlignment="Top"/>

                        <!--Laitteen lisäys varaukselle-->
                        <StackPanel Margin="250,5,0,0" Orientation="Horizontal" Height="40">
                            <ComboBox x:Name="cmbDevices" Margin="5" Width="150" DisplayMemberPath="Name" Style="{StaticResource cmbStyle}"/>
                            <TextBox x:Name="txtDevicesAmount" Margin="5" Width="150" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="11"  Style="{StaticResource txtBoxFontSetting}">

                                <!--ToolTip-->
                                <TextBox.ToolTip>
                                    <TextBlock Text="Syötä kappalemäärä"/>
                                </TextBox.ToolTip>
                                <ToolTipService.InitialShowDelay>250</ToolTipService.InitialShowDelay>
                            </TextBox>
                            <Button x:Name="btnDevices" Margin="5" Width="150" Content="Lisää" Click="Button_Click" Style="{StaticResource StylizedButton1}" />
                        </StackPanel>

                        <!--Alabanneri-->
                        <Canvas Margin="0,-10,0,0">
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Style="{StaticResource StylizedButton1}" Click="CloseWindow_Click" />
                            <Button Content="Seuraava" Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Style="{StaticResource StylizedButton1}" Click="NextTabServices_Click" />
                            <Button Content="Edellinen" Canvas.Right="345" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Style="{StaticResource StylizedButton1}" Click="PreviousTabInfo_Click" />
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>

                <!--Varauksen palvelut -välilehti-->
                <TabItem  x:Name="tEditServices"  Height="30" MouseUp="HeaderFontChange_MouseUp"  >
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbEditServices" Text="Varauksen palvelut" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel>

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Muokkaa varauksen palveluita" Foreground="White" Canvas.Top="5" Width="987"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!--DataGrid-->
                        <StackPanel Margin="0,5,0,0"  Height="340">
                            <DataGrid x:Name="dgReservedServices"  CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Palvelun ID" Width="100" Binding="{Binding ServiceID}" />
                                    <DataGridTextColumn Header="Palvelun nimi" Width="150" Binding="{Binding ServiceName}" />
                                    <DataGridTextColumn Header="Tiedot" Width="100*" Binding="{Binding ServiceDescription}">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style>
                                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <!--<DataGridTextColumn Header="Hinta/Tunti" Width="100*" Binding="{Binding PriceByHour}" />-->
                                    <DataGridTextColumn Header="Hinta/vrk" Width="100" Binding="{Binding PriceByDay}" />
                                    <!--<DataGridTextColumn Header="Hinta/Viikko" Width="100*" Binding="{Binding PriceByWeek}" />-->
                                    <!--<DataGridTextColumn Header="Hinta/Kuukausi" Width="100*" Binding="{Binding PriceByMonth}" />-->
                                    <!--<DataGridTextColumn Header="Hinta" Width="100*" Binding="{Binding UnitPrice}" />-->
                                    <DataGridTextColumn Header="Määrä" Width="100" Binding="{Binding Quantity}" />
                                    <DataGridTemplateColumn Header="Poista" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="X" Width="20" Height="20" Click="DeleteService_Click"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <!--Musta viiva DataGridin alla-->
                        <Rectangle Width="1000" Height="1" Fill="Black" VerticalAlignment="Top"/>

                        <!--Palvelun lisäys-->
                        <StackPanel Margin="250,5,0,0" Orientation="Horizontal" Height="40">
                            <ComboBox x:Name="cmbServices" Margin="5" Width="150" DisplayMemberPath="ServiceName" Style="{StaticResource cmbStyle}"/>
                            <TextBox x:Name="txtServicesAmount" Margin="5" Width="150" VerticalContentAlignment="Center" PreviewTextInput="NumberValidationTextBox" MaxLength="11" Style="{StaticResource txtBoxFontSetting}">
                                <TextBox.ToolTip>
                                    <TextBlock Text="Syötä kappalemäärä"/>
                                </TextBox.ToolTip>
                                <ToolTipService.InitialShowDelay>250</ToolTipService.InitialShowDelay>
                            </TextBox>
                            <Button x:Name="btnServices" Margin="5" Width="150" Content="Lisää" Click="Button_Click" Style="{StaticResource StylizedButton1}"/>
                        </StackPanel>

                        <!--Alabanneri-->
                        <Canvas Margin="0,-10,0,0">
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                            <Button Content="Tallenna muutokset" x:Name="btnBook" Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Style="{StaticResource StylizedButton1}" Click="btnBook_Click"/>
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Style="{StaticResource StylizedButton1}" Click="CloseWindow_Click"/>
                            <Button Content="Edellinen" Canvas.Right="345" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Style="{StaticResource StylizedButton1}" Click="PreviousTabDevices_Click"/>
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
