OhtuProjekti/ReservationData/ReservationNewCustomerWindow.xaml

<Window x:Class="vt_systems.ReservationNewCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--Title="Uusi varaus, uusi asiakas"-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu Background="White">
            <MenuItem>

                <!--VT -Logo-->
                <MenuItem.Header>
                    <Image Source="/VT.png" />
                </MenuItem.Header>
            </MenuItem>

            <!--Tiedosto ja sen alavalikot-->
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="T_oiminnot">
                    <MenuItem Header="Asiakkaat..." Click="CustomerWindow_Click"/>
                    <MenuItem Header="Laitteet..."  Click="DeviceWindow_Click"/>
                    <MenuItem Header="Palvelut..." Click="ServiceWindow_Click"/>
                    <MenuItem Header="Toimitilat..." Click="WorkspaceWindow_Click" />
                    <MenuItem Header="Laskutus..." Click="Invoice_Click" />
                    <Separator/>
                    <MenuItem Header="Toimipisteet..." Click="OfficeWindow_Click" />
                    <MenuItem Header="Raportointi..." Click="ReportWindow_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Sulje" InputGestureText="Alt+F4" Click="CloseWindow_Click" />
            </MenuItem>

            <!--Ohjeet-->
            <MenuItem Header="_Ohje" Click="HelpWindow_Click"/>
            
            <!--Ohjelman tiedot-->
            <MenuItem Header="T_ietoja">
                <MenuItem Header="VT Version 1.0." IsEnabled="False"/>
                <MenuItem Header="Copyright © 2023 OhTu1R12.  All rights reserved." IsEnabled="False"/>
                <MenuItem Header="Owner: Vuokratoimistot Oy." IsEnabled="False"/>
            </MenuItem>

            <!--Tyhjä tila-->
            <MenuItem IsEnabled="False" Width="760"/>

            <!--Ohjelman sulkeminen raksista-->
            <Button Click="CloseWindow_Click" Height="20" Width="20">
                <Image Source="/X.jpeg" />
            </Button>
        </Menu>
        
        <TabControl Grid.Row="1">

            <!--Uuden varauksen lisääminen-->
            <TabItem MouseUp="HeaderFontChange_MouseUp" IsSelected="True" x:Name="tAdd">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock x:Name="tbAdd" Text="Uusi varaus" Foreground="Orange" Width="200" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>

                    <!--Yläbanneri-->
                    <Canvas Height="40" Width="1000">
                        <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Lisää uusi varaus" Foreground="White" Canvas.Top="5" Width="1000"/>
                        <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                        <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                    </Canvas>



                    <!--Asiakkaan tiedot Lisää asiakas -välilehdellä-->
                    <StackPanel Width="1000" HorizontalAlignment="Left" Height="380" Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" Margin="50,18,0,0">

                            <StackPanel>

                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical" Width="450">

                                        <StackPanel Margin="24,20,0,0" VerticalAlignment="Bottom">
                                            <TextBlock FontWeight="Bold" FontSize="16" Text="Asiakkaan tiedot:" />
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Margin="25,5,0,0" Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Etunimi" Style="{StaticResource txtBlockFontSetting}" />
                                            <TextBox x:Name="txtFirstName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="25"  Style="{StaticResource txtBoxFontSetting}"/>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Margin="25,5,0,0" Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Sukunimi" Style="{StaticResource txtBlockFontSetting}" />
                                            <TextBox x:Name="txtLastName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MaxLength="25" Style="{StaticResource txtBoxFontSetting}"/>
                                        </StackPanel>
                                        
                                        <StackPanel HorizontalAlignment="Left" Margin="25,5,0,0" Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Yritys" Style="{StaticResource txtBlockFontSetting}" />
                                            <TextBox x:Name="txtCompany"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="100" Style="{StaticResource txtBoxFontSetting}"/>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Margin="25,5,0,0" Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Osoite" Style="{StaticResource txtBlockFontSetting}" />
                                            <TextBox x:Name="txtAddress"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="75" Style="{StaticResource txtBoxFontSetting}"/>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Margin="25,5,0,0" Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Postinumero" Style="{StaticResource txtBlockFontSetting}" />
                                            <TextBox x:Name="txtPostal"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="15" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource txtBoxFontSetting}"/>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Margin="25,5,0,0" Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Kaupunki" Style="{StaticResource txtBlockFontSetting}" />
                                            <TextBox x:Name="txtCity"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="50" Style="{StaticResource txtBoxFontSetting}"/>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Margin="25,5,0,0" Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Puhelinnumero" Style="{StaticResource txtBlockFontSetting}" />
                                            <TextBox x:Name="txtPhone" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="15" Style="{StaticResource txtBoxFontSetting}"/>
                                        </StackPanel>

                                        <StackPanel HorizontalAlignment="Left" Margin="25,5,0,0" Orientation="Horizontal">
                                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Sähköposti" Style="{StaticResource txtBlockFontSetting}" />
                                            <TextBox x:Name="txtEmail"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="75" Style="{StaticResource txtBoxFontSetting}"/>
                                        </StackPanel>
                                    </StackPanel>

                                </StackPanel>
                            </StackPanel>

                            <StackPanel Margin="50,0,0,0" Width="336">
                                <StackPanel Margin="20,20,0,0" VerticalAlignment="Bottom">
                                    <TextBlock FontWeight="Bold" FontSize="16" Text="Varauksen tiedot:" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Margin="20,10,0,0" Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Paikkakunta" Style="{StaticResource txtBlockFontSetting}" />
                                    <ComboBox x:Name="cmbOffice" Width="150" DisplayMemberPath="City" SelectionChanged="cmbOffice_SelectionChanged" Style="{StaticResource cmbStyle}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Toimitila" Style="{StaticResource txtBlockFontSetting}" />
                                    <ComboBox x:Name="cmbWorkspace" Width="150" DisplayMemberPath="WSName" SelectionChanged="cmbWorkspace_SelectionChanged" Style="{StaticResource cmbStyle}"/>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Aloituspvm" Style="{StaticResource txtBlockFontSetting}" />
                                    <DatePicker x:Name="calStart" Width="150" Language="fi-FI" />
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Text="Lopetuspvm" Style="{StaticResource txtBlockFontSetting}" />
                                    <DatePicker x:Name="calEnd" Width="150" Language="fi-FI"/>
                                </StackPanel>

                                <StackPanel Margin="20,35,0,5" VerticalAlignment="Bottom">
                                    <TextBlock FontWeight="Bold" FontSize="16" Text="Lisätietoja:" />
                                </StackPanel>

                                <StackPanel Margin="20,5,0,0" HorizontalAlignment="Left">
                                    <TextBox x:Name="txtDescription" Margin="5,0,0,0" Width="285" Height="100" BorderThickness="1" BorderBrush="Black" MaxLength="1000"  Style="{StaticResource txtBoxFontSetting}"/>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </StackPanel>



                    <!--Alabanneri-->
                    <Canvas Margin="0,10,0,0">
                        <Rectangle Width="1000" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                        <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                        <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                        <!--<Button x:Name="btnBook" Content="Tallenna varaus" Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource btnColorChange}" Width="150" Height="30" BorderBrush="white" Click="Button_Click"/>-->
                        <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                        <Button Content="Seuraava" Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="NextTabDevice_Click" />
                        <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                    </Canvas>
                </StackPanel>
            </TabItem>

            <!--Laitteiden lisäys varaukselle-->
            <TabItem   MouseUp="HeaderFontChange_MouseUp"  x:Name="tAddDevice">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock x:Name="tbAddDevice" Text="Lisää laitteet" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>

                    <!--Yläbanneri-->
                    <Canvas Height="40" Width="1000">
                        <TextBlock FontWeight="Bold" Background="#fca311" FontSize="20"  Text="   Lisää varaukselle laitteita" Foreground="White" Canvas.Top="5" Width="1000"/>
                        <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                        <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                    </Canvas>

                    <StackPanel Width="996" Height="349" Margin="0,5,0,0">
                        <DataGrid x:Name="dgReservedDevices"  CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">

                            <!--<DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>-->

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Laitteen ID" Width="100" Binding="{Binding DeviceID}" />
                                <DataGridTextColumn Header="Laitteen nimi" Width="150" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Tiedot" Width="100*" Binding="{Binding Description}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn Header="Hinta/Tunti" Width="100*" Binding="{Binding PriceByHour}" />-->
                                <DataGridTextColumn Header="Hinta/vrk" Width="150" Binding="{Binding PriceByDay}" />
                                <!--<DataGridTextColumn Header="Hinta/Viikko" Width="100*" Binding="{Binding PriceByWeek}" />
                                <DataGridTextColumn Header="Hinta/Kuukausi" Width="100*" Binding="{Binding PriceByMonth}" />
                                <DataGridTextColumn Header="Hinta" Width="100*" Binding="{Binding UnitPrice}" />-->
                                <DataGridTextColumn Header="Määrä" Width="100" Binding="{Binding Quantity}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Rectangle Width="1000" Height="1" Fill="Black" VerticalAlignment="Top"/>

                    <StackPanel Margin="250,0,0,0" Orientation="Horizontal" Height="40">
                        <ComboBox x:Name="cmbDevices" Margin="5" Width="150" DisplayMemberPath="Name" Style="{StaticResource cmbStyle}"/>
                        <TextBox x:Name="txtDevicesAmount" Margin="5" Width="150"  PreviewTextInput="NumberValidationTextBox" MaxLength="11"  Style="{StaticResource txtBoxFontSetting}"/>
                        <Button x:Name="btnDevices" Margin="5" Width="150" Content="Lisää" Click="SaveReservation_Click" Style="{StaticResource StylizedButton1}" />
                    </StackPanel>

                    <!--Alabanneri-->
                    <Canvas Margin="0,-5,0,0">
                        <Rectangle Width="1000" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                        <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                        <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                        <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                        <Button Content="Edellinen"  Canvas.Right="345" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="PreviousTabInfo_Click" />
                        <Button Content="Seuraava" Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="NextTabService_Click" />
                        <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                    </Canvas>
                </StackPanel>
            </TabItem>

            <!--Palveluiden lisäys varaukselle-->
            <TabItem  x:Name="tAddService"  Height="30" MouseUp="HeaderFontChange_MouseUp"  >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock x:Name="tbAddService" Text="Lisää palvelut" Foreground="Black" FontWeight="Bold" Width="200" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>

                    <!--Yläbanneri-->
                    <Canvas Height="40" Width="1000">
                        <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Lisää varaukselle palveluita" Foreground="White" Canvas.Top="5" Width="1000"/>
                        <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                        <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                    </Canvas>


                    <StackPanel Width="996" Height="349" Margin="0,5,0,0">
                        <DataGrid x:Name="dgReservedServices"  CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">

                            <!--<DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>-->

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Palvelun ID" Width="100" Binding="{Binding ServiceID}" />
                                <DataGridTextColumn Header="Palvelun nimi" Width="200" Binding="{Binding ServiceName}" />
                                <DataGridTextColumn Header="Tiedot" Width="100*" Binding="{Binding ServiceDescription}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <!--<DataGridTextColumn Header="Hinta/Tunti" Width="100*" Binding="{Binding PriceByHour}" />-->
                                <DataGridTextColumn Header="Hinta/vrk" Width="150" Binding="{Binding PriceByDay}" />
                                <!--<DataGridTextColumn Header="Hinta/Viikko" Width="100*" Binding="{Binding PriceByWeek}" />
                                <DataGridTextColumn Header="Hinta/Kuukausi" Width="100*" Binding="{Binding PriceByMonth}" />
                                <DataGridTextColumn Header="Hinta" Width="100*" Binding="{Binding UnitPrice}" />-->
                                <DataGridTextColumn Header="Määrä" Width="100" Binding="{Binding Quantity}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <Rectangle Width="1000" Height="1" Fill="Black" VerticalAlignment="Top"/>

                    <StackPanel Margin="250,0,0,0" Orientation="Horizontal" Height="40">
                        <ComboBox x:Name="cmbServices" Margin="5" Width="150" DisplayMemberPath="ServiceName" Style="{StaticResource cmbStyle}"/>
                        <TextBox x:Name="txtServicesAmount" Margin="5" Width="150" PreviewTextInput="NumberValidationTextBox" MaxLength="11" Style="{StaticResource txtBoxFontSetting}"/>
                        <Button x:Name="btnServices" Margin="5" Width="150" Content="Lisää" Click="SaveReservation_Click" Style="{StaticResource StylizedButton1}"/>
                    </StackPanel>


                    <!--Alabanneri-->
                    <Canvas Margin="0,-5,0,0">
                        <Rectangle Width="1000" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                        <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                        <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                        <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Style="{StaticResource StylizedButton1}" Click="CloseWindow_Click"/>
                        <Button Content="Edellinen"  Canvas.Right="345" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="PreviousTabDevices_Click" />
                        <Button Content="Tallenna varaus" x:Name="btnBook"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Style="{StaticResource StylizedButton1}" Click="SaveReservation_Click"/>
                        <!--<Button Content="Palaa" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Right" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>-->
                        <!--<Button Content="Poista varaus"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource btnColorChange}" Width="150" Height="30" BorderBrush="white"/>-->
                        <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                    </Canvas>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
