OhtuProjekti/OfficeData/OfficeWindow.xaml

<Window x:Class="vt_systems.OfficeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="OfficeWindow_KeyDown" MouseDown="MoveWindow">

    <!--<Window.Resources>
        <Style x:Key="FontColorChange" TargetType="TabItem"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <ControlTemplate x:Key="TabItemTestTemplate" TargetType="{x:Type TabItem}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" >
                <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                    <Border x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background}" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Margin="-1" Opacity="0"/>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,0,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,0,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="0,-2,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,-2,0"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>-->

    <!--Ikkunan musta kehys-->
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,0,10,10">
    <Border.Effect>
        <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.2" />
    </Border.Effect>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu Background="White">
            <MenuItem>

                <!--VT -Logo-->
                <MenuItem.Header>
                    <Image Source="/VT.png" />
                </MenuItem.Header>
            </MenuItem>

            <!--Tiedosto ja sen alavalikot-->
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="T_oiminnot">
                    <MenuItem Header="Asiakkaat..." Click="CustomerWindow_Click" InputGestureText="F1"/>
                    <MenuItem Header="Laitteet..."  Click="DeviceWindow_Click" InputGestureText="F2"/>
                    <MenuItem Header="Palvelut..." Click="ServiceWindow_Click" InputGestureText="F3"/>
                    <MenuItem Header="Varaukset..." Click="ExistingReservationWindow_Click" InputGestureText="F4"/>
                    <MenuItem Header="Toimitilat..." Click="WorkspaceWindow_Click" InputGestureText="F5"/>
                    <MenuItem Header="Laskutus..." Click="Invoice_Click" InputGestureText="F6"/>
                    <Separator/>
                    <MenuItem Header="Raportointi..." Click="ReportWindow_Click" InputGestureText="F8"/>
                    <MenuItem Header="Admin..." Click="Admin_Click" InputGestureText="F9"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Sulje" InputGestureText="Alt+F4" Click="CloseWindow_Click" />
            </MenuItem>

            <!--Ohjelman tiedot-->
            <MenuItem Header="T_ietoja">
                <MenuItem Header="VT_Rental Version 1.0." IsEnabled="False"/>
                <MenuItem Header="Copyright © 2023 OhTu1R12.  All rights reserved." IsEnabled="False"/>
                <MenuItem Header="Owner: Vuokratoimistot Oy." IsEnabled="False"/>
            </MenuItem>

            <!--Ohjeet-->
            <MenuItem Header="_Ohje" Click="HelpWindow_Click"/>

            <!--Tyhjä tila-->
            <MenuItem IsEnabled="False" Width="740"/>

            <!--Ohjelman sulkeminen raksista-->
            <Button Click="CloseWindow_Click" Height="20" Width="20">
                <Image Source="/X.jpeg" />
            </Button>
        </Menu>

        <TabControl Grid.Row="1">

            <!--Uuden toimipisteen lisääminen-->
            <TabItem MouseUp="HeaderFontChange_MouseUp" IsSelected="True" x:Name="tAdd">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock x:Name="tbAdd" Text="Lisää toimipiste" Foreground="Orange" Width="200" FontWeight="Bold" FontSize="14" />
                    </StackPanel>
                </TabItem.Header>

                <StackPanel >

                    <!--Yläbanneri-->
                    <Canvas Height="40" Width="1000">
                        <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Lisää uusi toimipiste" Foreground="White" Canvas.Top="5" Width="987"/>
                        <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                        <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                    </Canvas>

                    <!--Toimipisteet -kuva-->
                    <Canvas>
                        <Image Source="/Toimipisteet.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.05"/>
                        <Image Source="/Toimipisteet.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.3">
                            <Image.Clip>
                                <RectangleGeometry Rect="20,250,250,80"/>
                            </Image.Clip>
                        </Image>
                    </Canvas>

                    <!--Toimipisteen tiedot Lisää toimipiste -välilehdellä-->
                    <StackPanel Width="1000" HorizontalAlignment="Left" Height="380" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Left" Margin="90,100,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Osoite" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="txtAddress"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="75" Style="{StaticResource txtBoxFontSetting}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Postinumero" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="txtPostal"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" MaxLength="15" Style="{StaticResource txtBoxFontSetting}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Kaupunki" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="txtCity"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="50" Style="{StaticResource txtBoxFontSetting}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Puhelinnumero" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="txtPhone" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="15" Style="{StaticResource txtBoxFontSetting}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sähköposti" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="txtEmail"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="50" Style="{StaticResource txtBoxFontSetting}"/>
                        </StackPanel>
                    </StackPanel>

                    <!--Alabanneri-->
                    <Canvas>
                        <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                        <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                        <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                        <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                        <Button Content="Tallenna"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="AddNewOffice_Click"/>
                        <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                    </Canvas>
                </StackPanel>
            </TabItem>

            <!--Muokkaa tietoja -välilehti-->
            <TabItem  MouseUp="HeaderFontChange_MouseUp"  x:Name="tSearch">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock x:Name="tbSearch" Text="Muokkaa tietoja" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel >

                    <!--Yläbanneri-->
                    <Canvas Height="40" Width="1000">
                        <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Muokkaa toimipisteen tietoja" Foreground="White" Canvas.Top="5" Width="987"/>
                        <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                        <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                    </Canvas>

                    <!--Toimipisteet -kuva-->
                    <Canvas>
                        <Image Source="/Toimipisteet.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.05"/>
                        <Image x:Name="iToimipisteet" Source="/Toimipisteet.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.3">
                            <Image.Clip>
                                <RectangleGeometry Rect="20,250,250,80"/>
                            </Image.Clip>
                        </Image>
                    </Canvas>

                    <!--Toimipisteen etsiminen ID:llä ja tietojen muokkaus Muokkaa toimipistetietoja -välilehdellä-->
                    <StackPanel Width="996" Height="380">
                        <StackPanel Margin="90,70,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Toimipisteen ID" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="myOfficeIdBox" Margin="5" Focusable="False" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding OfficeID}" VerticalAlignment="Top" Width="106" MaxLength="10" Style="{StaticResource txtBoxFontSetting}" BorderBrush="Orange" BorderThickness="2" MouseEnter="myOfficeIdBox_MouseEnter" />
                            <Button Margin="15,5,5,5" Content="Hae" BorderBrush="Orange" Style="{StaticResource StylizedButton1}" HorizontalAlignment="right" Width="150" Click="GetOffice_Click"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Osoite" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="addressBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="75" Style="{StaticResource txtBoxFontSetting}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Postinumero" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="postalBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="15" Style="{StaticResource txtBoxFontSetting}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Kaupunki" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="cityBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="50" Style="{StaticResource txtBoxFontSetting}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Puhelinnumero" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="phoneBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="15" Style="{StaticResource txtBoxFontSetting}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sähköposti" Style="{StaticResource txtBlockFontSetting}" />
                            <TextBox x:Name="emailBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="50" Style="{StaticResource txtBoxFontSetting}"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Tila" Style="{StaticResource txtBlockFontSetting}" />
                            <ComboBox x:Name="cmbIsActive" Margin="5" Width="150"  Style="{StaticResource cmbStyle}">
                                <ComboBoxItem Content="Käytössä"/>
                                <ComboBoxItem Content="Ei käytössä"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <!--Alabanneri-->
                    <Canvas>
                        <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                        <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                        <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                        <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                        <Button Content="Tallenna"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="UpdateOffice_Click"/>
                        <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                    </Canvas>
                </StackPanel>
            </TabItem>

            <!--Template="{DynamicResource TabItemTestTemplate}"-->

            <!--Lista toimipisteistä -välilehti-->
            <TabItem x:Name="tList"  Height="30" MouseUp="HeaderFontChange_MouseUp">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock x:Name="tbList" Text="Lista toimipisteistä" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>

                <StackPanel>

                    <!--Yläbanneri-->
                    <Canvas Height="40" Width="1000">
                        <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Kaikki toimipisteet" Foreground="White" Canvas.Top="5" Width="987"/>
                        <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                        <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                    </Canvas>

                    <!--Toimipisteet DataGrid-->
                    <DataGrid x:Name="dgOffices" CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  AlternatingRowBackground="#e5e5e5" AlternationCount="2" Height="380" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single">

                        <!--DataGridin otsikot SemiBold-->
                        <!--
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>-->

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Toimipisteen ID" Width="110" Binding="{Binding OfficeID}" />
                            <DataGridTextColumn Header="Osoite" Width="200" Binding="{Binding StreetAddress}"/>
                            <DataGridTextColumn Header="Postinumero" Width="125" Binding="{Binding PostalCode}"/>
                            <DataGridTextColumn Header="Kaupunki" Width="150" Binding="{Binding City}"/>
                            <DataGridTextColumn Header="Puhelinnumero" Width="125" Binding="{Binding Phone}"/>
                            <DataGridTextColumn Header="Sähköposti" Width="*" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Alabanneri-->
                    <Canvas>
                        <Rectangle Width="1000" Height="1" Fill="Black" VerticalAlignment="Top"/>
                        <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                        <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                        <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                        <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click" Style="{StaticResource StylizedButton1}"/>
                        <!--<Button Content="Poista toimipiste"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="DeleteOffice_Click"/>-->
                        <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                    </Canvas>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    </Border>
</Window>
