Kaytliit-harjoitus/HT-Laskutus_App/Customers/UpdateCustomer.xaml

<Window x:Class="HT_Laskutus_App.UpdateCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_Laskutus_App"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="UpdateCustomer" Height="580" Width="610" ResizeMode="NoResize">

    <Window.DataContext>
        <local:Customer></local:Customer>

    </Window.DataContext>

    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="White" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.1"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!--YLÄPALKKI-->
            <Grid Grid.Row="0" x:Name="MyWindowHeader" 
              MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown" 
              Background="#0353A4" Margin="0,0,0,5">
                <Label HorizontalAlignment="Center" 
                Content="Rakennus Oy Laskutus"
                FontSize="16"
                Foreground="White"/>
                <Rectangle x:Name="rctClose" Fill="DarkRed"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="560,10,0,10"
                MouseEnter="rctClose_MouseEnter"
                MouseLeave="rctClose_MouseLeave"
                MouseLeftButtonDown="rctClose_MouseLeftButtonDown"/>
                <Rectangle x:Name="rctMinimize" Fill="DarkGoldenrod"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="520,10,0,10"
                MouseEnter="rctMinimize_MouseEnter"
                MouseLeave="rctMinimize_MouseLeave"
                MouseLeftButtonDown="rctMinimize_MouseLeftButtonDown"/>
            </Grid>

            <!--MUOKKAA TIETOJA-->
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Muokkaa tietoja" Style="{StaticResource Title}"/>
            </StackPanel>

            <!--ASIAKKAAN TIEDOT-->
            <StackPanel Orientation="Vertical" Margin="0,10,0,0"  Grid.Row="2" Grid.RowSpan="2">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Asiakkaan tiedot" Style="{StaticResource Subtitle}"/>
                </StackPanel>

                <!--ASIAKASNUMERO-->
                <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="fi-fi" Text="Asiakasnumero"/></TextBlock>
                    <TextBox x:Name="myCustomerIdBox" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding CustomerId}" VerticalAlignment="Top" Width="150"/>
                    <Button Margin="5" Content="Hae" HorizontalAlignment="right" Width="90" Click="GetCustomer_Click"/>
                </StackPanel>

                <!--ETUNIMI-->
                <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="fi-fi" Text="Etunimi"/></TextBlock>
                    <TextBox x:Name="firstNameBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                </StackPanel>
                
                <!--SUKUNIMI-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="fi-fi" Text="Sukunimi"/></TextBlock>
                    <TextBox x:Name="lastNameBox" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                </StackPanel>
                
                <!--Puhelinnumero-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="fi-fi" Text="Puhelinnumero"/></TextBlock>
                    <TextBox x:Name="phoneBox" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                </StackPanel>
                
                <!--OSOITE-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="fi-fi" Text="Osoite"/></TextBlock>
                    <TextBox x:Name="addressBox" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                </StackPanel>

                <!--POSTINUMERO-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="fi-fi" Text="Postinumero"/></TextBlock>
                    <TextBox x:Name="txtPostal" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Postal}" VerticalAlignment="Top" Width="150"/>
                </StackPanel>

                <!--KAUPUNKI-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="fi-fi" Text="Kaupunki"/></TextBlock>
                    <TextBox x:Name="txtCity" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="150"/>
                </StackPanel>
            </StackPanel>

            <!--NAPPULAT-->
            <StackPanel Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" Orientation="Horizontal">
                    <Button Content="Päivitä" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="UpdateCustomer_Click"/>
                    <Button Content="Peruuta" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
