Kaytliit-harjoitus/HT-Laskutus_App/Products/UpdateProduct.xaml

<Window x:Class="HT_Laskutus_App.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_Laskutus_App"
        mc:Ignorable="d"
        WindowStyle="None"    
        AllowsTransparency="True"
        Background="Transparent"
        Title="Päivitä" Height="410" Width="610" ResizeMode="NoResize">
    <Window.DataContext>
        <local:Product></local:Product>

    </Window.DataContext>
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="White" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.1"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!--YLÄPALKKI-->
            <Grid Grid.Row="0" x:Name="MyWindowHeader" 
              MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown" 
              Background="#0353A4" Margin="0,0,0,5">
                <Label HorizontalAlignment="Center" 
                Content="Rakennus Oy Laskutus"
                FontSize="16"
                Foreground="White"/>
                <Rectangle x:Name="rctClose" Fill="DarkRed"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="560,10,0,10"
                MouseEnter="rctClose_MouseEnter"
                MouseLeave="rctClose_MouseLeave"
                MouseLeftButtonDown="rctClose_MouseLeftButtonDown"/>
                <Rectangle x:Name="rctMinimize" Fill="DarkGoldenrod"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="520,10,0,10"
                MouseEnter="rctMinimize_MouseEnter"
                MouseLeave="rctMinimize_MouseLeave"
                MouseLeftButtonDown="rctMinimize_MouseLeftButtonDown"/>
            </Grid>

            <!--MUOKKAA TIETOJA-->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Muokkaa tietoja" Style="{StaticResource Title}"/>
            </StackPanel>

            <!--TUOTTEEN TIEDOT-->
            <StackPanel Orientation="Vertical" Margin="0,10,0,0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock Text="Tuotteen tiedot" Style="{StaticResource Subtitle}"/>
                </StackPanel>

                <!--TUOTTEEN NUMERO-->
                <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Text="Tuotte"/><Run Language="fi-fi" Text="e"/><Run Text="n numero"/></TextBlock>
                    <TextBox x:Name="myProductIdBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Number}" VerticalAlignment="Top" Width="150"/>
                    <Button Content="Hae" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="GetProduct_Click"/>
                </StackPanel>

                <!--TUOTTEEN NIMI-->
                <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="fi-fi" Text="Tuotteen nimi"/></TextBlock>
                    <TextBox x:Name="productNameBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="150"/>
                </StackPanel>

                <!--TUOTTEEN HINTA-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="fi-fi" Text="Tuotteen hinta"/></TextBlock>
                    <TextBox x:Name="productPriceBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Price}" VerticalAlignment="Top" Width="150"/>
                </StackPanel>

                <!--MÄÄRÄ VARASTOSSA-->
                <StackPanel HorizontalAlignment="Left"  Margin="20,5,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Language="fi-fi" Text="Määrä varastossa"/></TextBlock>
                    <TextBox x:Name="amountBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="150"/>
                </StackPanel>
            </StackPanel>

            <!--NAPPULAT-->
            <StackPanel Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" Orientation="Horizontal">
                    <Button Content="Päivitä" Width="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="UpdateButton_Click"/>
                    <Button Content="Peruuta" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Click="CancelButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
