OhtuProjekti/CustomerData/CustomerWindow.xaml

<Window x:Class="vt_systems.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="CustomerWindow_KeyDown" MouseDown="MoveWindow">

    <!--MIkä lie-->
    <Window.Resources>
        <Style x:Key="FontColorChange" TargetType="TabItem"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <ControlTemplate x:Key="TabItemTestTemplate" TargetType="{x:Type TabItem}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" >
                <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                    <Border x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background}" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Margin="-1" Opacity="0"/>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,0,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,0,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="0,-2,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,-2,0"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!--Ikkunan musta kehys-->
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.2" />
        </Border.Effect>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Menu Background="White">
                <MenuItem>

                    <!--VT -Logo-->
                    <MenuItem.Header>
                        <Image Source="/VT.png" />
                    </MenuItem.Header>
                </MenuItem>

                <!--Tiedosto ja sen alavalikot-->
                <MenuItem Header="_Tiedosto">
                    <MenuItem Header="T_oiminnot">
                        <MenuItem Header="Laitteet..."  Click="DeviceWindow_Click" InputGestureText="F2"/>
                        <MenuItem Header="Palvelut..." Click="ServiceWindow_Click" InputGestureText="F3"/>
                        <MenuItem Header="Varaukset..." Click="ExistingReservationWindow_Click" InputGestureText="F4"/>
                        <MenuItem Header="Toimitilat..." Click="WorkspaceWindow_Click" InputGestureText="F5"/>
                        <MenuItem Header="Laskutus..." Click="Invoice_Click" InputGestureText="F6"/>
                        <Separator/>
                        <MenuItem Header="Toimipisteet..." Click="OfficeWindow_Click" InputGestureText="F7"/>
                        <MenuItem Header="Raportointi..." Click="ReportWindow_Click" InputGestureText="F8"/>
                        <MenuItem Header="Admin..." Click="Admin_Click" InputGestureText="F9"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Sulje" InputGestureText="Alt+F4" Click="CloseWindow_Click" />
                </MenuItem>

                <!--Ohjeet-->
                <MenuItem Header="_Ohje" Click="HelpWindow_Click"/>
                
                <!--Ohjelman tiedot-->
                <MenuItem Header="T_ietoja">
                    <MenuItem Header="VT_Rental Version 1.0." IsEnabled="False"/>
                    <MenuItem Header="Copyright © 2023 OhTu1R12.  All rights reserved." IsEnabled="False"/>
                    <MenuItem Header="Owner: Vuokratoimistot Oy." IsEnabled="False"/>
                </MenuItem>

                <!--Tyhjä tila-->
                <MenuItem IsEnabled="False" Width="740"/>

                <!--Ohjelman sulkeminen raksista-->
                <Button Click="CloseWindow_Click" Height="20" Width="20">
                    <Image Source="/X.jpeg" />
                </Button>
            </Menu>

            <TabControl Grid.Row="1">

                <!--Lisää asiakas -välilehti-->
                <TabItem MouseUp="HeaderFontChange_MouseUp" IsSelected="True" x:Name="tAdd">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbAdd" Text="Lisää asiakas" Foreground="Orange" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel>

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Lisää uusi asiakas" Foreground="White" Canvas.Top="5" Width="987"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!--Asiakkaat -kuva-->
                        <Canvas>
                            <Image Source="/Asiakkaat.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.05"/>
                            <Image Source="/Asiakkaat.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.3">
                                <Image.Clip>
                                    <RectangleGeometry Rect="20,250,250,80"/>
                                </Image.Clip>
                            </Image>
                        </Canvas>

                        <!--Asiakkaan tiedot Lisää asiakas -välilehdellä-->
                        <StackPanel Width="1000" HorizontalAlignment="Left" Height="380" Orientation="Vertical" >
                            <StackPanel HorizontalAlignment="Left" Margin="90,40,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Etunimi" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtFirstName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="25" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sukunimi" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtLastName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="25" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Yritys" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtCompanyName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MaxLength="25" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Osoite" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtAddress"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="75" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Postinumero" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtPostal"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="15" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Kaupunki" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtCity"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="50" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Puhelinnumero" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtPhone" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="15" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sähköposti" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtEmail"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="75" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <!--<StackPanel Margin="180,5,0,0" >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Lisää" Width="150" VerticalAlignment="Top" Margin="5" Click="AddNewCustomer_Click" />
                            </StackPanel>
                        </StackPanel>-->

                        </StackPanel>

                        <!--Alabanneri-->
                        <Canvas>
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                            <Button Content="Tallenna"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="AddNewCustomer_Click"/>
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>

                <!--Muokkaa tietoja -välilehti-->
                <TabItem   MouseUp="HeaderFontChange_MouseUp"  x:Name="tSearch">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbSearch" Text="Muokkaa tietoja" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel>

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Muokkaa asiakastietoja" Foreground="White" Canvas.Top="5" Width="1000"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!--Asiakkaat -kuva-->
                        <Canvas>
                            <Image Source="/Asiakkaat.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.05"/>
                            <Image x:Name="iAsiakkaat" Source="/Asiakkaat.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.3">
                                <Image.Clip>
                                    <RectangleGeometry Rect="20,250,250,80"/>
                                </Image.Clip>
                            </Image>
                        </Canvas>

                        <!--Asiakkaan tiedot Muokkaa asiakastietoja -välilehdellä asiakasnumerolla ja tietojen muokkaus-->
                        <StackPanel Width="996" Height="380">
                            <!--<StackPanel Margin="20,20,0,0" VerticalAlignment="Bottom" >
                            -->
                            <!--<TextBlock FontWeight="Bold" FontSize="16" Text="Hae asiakkaan tiedot" />-->
                            <!--
                        </StackPanel>-->

                            <StackPanel Margin="90,0,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Asiakasnumero" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="myCustomerIdBox" Focusable="False" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="106" Text="{Binding Id}" VerticalAlignment="Top" MaxLength="6" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource txtBoxFontSetting}" BorderBrush="Orange" BorderThickness="2" MouseEnter="myCustomerIdBox_MouseEnter" />
                                <Button x:Name="btnGetCustomer" Margin="15,5,5,5" Content="Hae" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Click="GetCustomer_Click" BorderBrush="Orange"/>
                                <!--<Button x:Name="btnGetCustomer" Margin="15,5,5,5" Content="Hae" HorizontalAlignment="right" Width="150" Click="GetCustomer_Click" BorderBrush="Orange"/>-->
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Etunimi" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="firstNameBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="25" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sukunimi" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="lastNameBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MaxLength="25" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Yritys" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="CompanyBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MaxLength="100" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Osoite" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="addressBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MaxLength="75" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Postinumero" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="postalBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MaxLength="15" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Kaupunki" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="cityBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MaxLength="50" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Puhelinnumero" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="phoneBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MaxLength="15" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sähköposti" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="emailBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  MaxLength="75" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Tila" Style="{StaticResource txtBlockFontSetting}" />
                                <ComboBox x:Name="cmbStatus" Margin="5" Width="150"  Style="{StaticResource cmbStyle}">
                                    <ComboBoxItem Content="Aktiivinen"/>
                                    <ComboBoxItem Content="Ei Aktiivinen"/>
                                </ComboBox>
                            </StackPanel>

                            <!--<StackPanel Margin="180,5,0,0" >
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Tallenna" Width="150" VerticalAlignment="Top" Margin="5" Click="UpdateCustomer_Click" />
                            </StackPanel>
                        </StackPanel>-->
                        </StackPanel>

                        <!--Alabanneri-->
                        <Canvas>
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                            <Button Content="Tallenna"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="UpdateCustomer_Click"/>
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>

                <!--Lista asiakkaista -välilehti-->
                <TabItem Template="{DynamicResource TabItemTestTemplate}" x:Name="tList"  Height="30"  MouseUp="HeaderFontChange_MouseUp" >
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbList" Text="Lista asiakkaista" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel>

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Kaikki asiakkaat" Foreground="White" Canvas.Top="5" Width="987"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!--Asiakkaat DataGrid-->
                        <DataGrid Margin="0,5,0,0" CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  x:Name="dgCustomers" AlternatingRowBackground="#e5e5e5" AlternationCount="2" Height="380" Background="White" BorderBrush="White"
                                  AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single">

                            <!--<DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>-->

                            <DataGrid.Columns >
                                <DataGridTextColumn Header="ID" Width="30" Binding="{Binding Id}" />
                                <DataGridTextColumn Header="Etunimi" Width="100" Binding="{Binding FirstName}"/>
                                <DataGridTextColumn Header="Sukunimi" Width="100" Binding="{Binding LastName}"/>
                                <DataGridTextColumn Header="Yritys" Width="100" Binding="{Binding CompanyName}"/>
                                <DataGridTextColumn Header="Osoite" Width="150" Binding="{Binding StreetAddress}"/>
                                <DataGridTextColumn Header="Postinumero" Width="100" Binding="{Binding PostalCode}"/>
                                <DataGridTextColumn Header="Kaupunki" Width="100" Binding="{Binding City}"/>
                                <DataGridTextColumn Header="Puhelinnumero" Width="100" Binding="{Binding Phone}"/>
                                <DataGridTextColumn Header="Sähköposti" Width="150*" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Alabanneri-->
                        <Canvas Margin="0,-5,0,0">
                            <Rectangle Width="1000" Height="1" Fill="Black" VerticalAlignment="Top"/>
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click" Style="{StaticResource StylizedButton1}"/>
                            <!--<Button Content="Palaa" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Right" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>-->
                            <!--<Button Content="Poista asiakas"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="DeleteCustomer_Click"/>-->
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>


                <!--Asiakkaan poistaminen-->
                <!--<TabItem x:Name="tDelete"  MouseUp="HeaderFontChange_MouseUp" >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock x:Name="tbDelete" Text="Poista asiakas" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Margin="20,20,0,0" VerticalAlignment="Bottom">
                            <TextBlock FontWeight="Bold" FontSize="16" Text="Poista asiakas" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="left" Margin="20,20,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" TextAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Asiakasnumero"/>
                            <TextBox x:Name="deleteCustomerIdBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding CustomerId}" VerticalAlignment="Top" Width="150" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>

                        <StackPanel Margin="180,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Poista" Width="150" VerticalAlignment="Top" Margin="5" Click="DeleteCustomer_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>-->

            </TabControl>
        </Grid>
    </Border>
</Window>
