OhtuProjekti/DeviceData/DeviceWindow.xaml

<Window x:Class="vt_systems.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.DeviceData"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" KeyDown="DeviceWindow_KeyDown" MouseDown="MoveWindow">

    <Window.Resources>
        <Style x:Key="FontColorChange" TargetType="TabItem"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <ControlTemplate x:Key="TabItemTestTemplate" TargetType="{x:Type TabItem}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" >
                <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                    <Border x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background}" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Margin="-1" Opacity="0"/>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,0,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,0,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="0,-2,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,-2,0"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <local:Device/>
    </Window.DataContext>

    <!--Ikkunan musta kehys-->
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.2" />
        </Border.Effect>

        <Grid Background="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Menu Background="White">
                <MenuItem>

                    <!--VT -Logo-->
                    <MenuItem.Header>
                        <Image Source="/VT.png" />
                    </MenuItem.Header>
                </MenuItem>

                <!--Tiedosto ja sen alavalikot-->
                <MenuItem Header="_Tiedosto">
                    <MenuItem Header="T_oiminnot">
                        <MenuItem Header="Asiakkaat..." Click="CustomerWindow_Click" InputGestureText="F1" />
                        <MenuItem Header="Palvelut..." Click="ServiceWindow_Click" InputGestureText="F3"/>
                        <MenuItem Header="Varaukset..." Click="ExistingReservationWindow_Click" InputGestureText="F4"/>
                        <MenuItem Header="Toimitilat..." Click="WorkspaceWindow_Click" InputGestureText="F5"/>
                        <MenuItem Header="Laskutus..." Click="Invoice_Click" InputGestureText="F6"/>
                        <Separator/>
                        <MenuItem Header="Toimipisteet..." Click="OfficeWindow_Click" InputGestureText="F7"/>
                        <MenuItem Header="Raportointi..." Click="ReportWindow_Click" InputGestureText="F8"/>
                        <MenuItem Header="Admin..." Click="Admin_Click" InputGestureText="F9"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Sulje" InputGestureText="Alt+F4" Click="CloseWindow_Click"/>
                </MenuItem>

                <!--Ohjeet-->
                <MenuItem Header="_Ohje" Click="HelpWindow_Click"/>
                
                <!--Ohjelman tiedot-->
                <MenuItem Header="T_ietoja">
                    <MenuItem Header="VT_Rental Version 1.0." IsEnabled="False"/>
                    <MenuItem Header="Copyright © 2023 OhTu1R12.  All rights reserved." IsEnabled="False"/>
                    <MenuItem Header="Owner: Vuokratoimistot Oy." IsEnabled="False"/>
                </MenuItem>

                <!--Tyhjä tila-->
                <MenuItem IsEnabled="False" Width="740"/>

                <!--Ohjelman sulkeminen raksista-->
                <Button Click="CloseWindow_Click" Height="20" Width="20">
                    <Image Source="/X.jpeg" />
                </Button>
            </Menu>

            <TabControl Grid.Row="1">

                <!--Uuden laitteen lisääminen-->
                <TabItem MouseUp="HeaderFontChange_MouseUp" IsSelected="True" x:Name="tAdd">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbAdd" Text="Lisää laite" Foreground="Orange" Width="200" FontWeight="Bold" FontSize="14" />
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel >

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Lisää uusi laite" Foreground="White" Canvas.Top="5" Width="987"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!--Laitteet -kuva-->
                        <Canvas>
                            <Image Source="/Laitteet.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.05" />
                            <Image Source="/Laitteet.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.3" >
                                <Image.Clip>
                                    <RectangleGeometry Rect="20,250,250,80"/>
                                </Image.Clip>
                            </Image>
                        </Canvas>

                        <!--Laitteen tiedot Lisää laite -välilehdellä-->
                        <StackPanel Width="1000" HorizontalAlignment="Left" Height="380" Orientation="Vertical" >
                            <StackPanel HorizontalAlignment="Left" Margin="90,80,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Laitteen nimi" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="50" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Lisätietoja" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtDescription"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" MaxLength="250" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <!--<StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Hinta/Tunti"/>
                            <TextBox x:Name="txtPriceH"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PriceByHour}" VerticalAlignment="Top" Width="150" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>-->

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Hinta/vrk" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="txtPriceD" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Width="150" Text="{Binding PriceByDay}" VerticalAlignment="Top" MaxLength="8" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource txtBoxFontSetting}" TextAlignment="Right" />
                            </StackPanel>

                            <!--<StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Hinta/Viikko"/>
                            <TextBox x:Name="txtPriceW"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PriceByWeek}" VerticalAlignment="Top" Width="150" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>-->

                            <!--<StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Hinta/Kuukausi"/>
                            <TextBox x:Name="txtPriceM"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding PriceByMonth}" VerticalAlignment="Top" Width="150" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>-->

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Toimipiste" Style="{StaticResource txtBlockFontSetting}" />
                                <ComboBox x:Name="cmbOffices" Margin="5" Width="150" DisplayMemberPath="City" Style="{StaticResource cmbStyle}"/>
                            </StackPanel>
                        </StackPanel>

                        <!--Alabanneri-->
                        <Canvas>
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                            <Button Content="Tallenna"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="AddDevice_Click"/>
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>

                <!--Laitteen etsiminen ID:llä ja tietojen muokkaus-->
                <TabItem  MouseUp="HeaderFontChange_MouseUp"  x:Name="tSearch">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbSearch" Text="Muokkaa tietoja" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel >

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Muokkaa laitteen tietoja" Foreground="White" Canvas.Top="5" Width="987"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!--Laitteet -kuva-->
                        <Canvas>
                            <Image Source="/Laitteet.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.05"/>
                            <Image x:Name="iLaitteet" Source="/Laitteet.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.3">
                                <Image.Clip>
                                    <RectangleGeometry Rect="20,250,250,80"/>
                                </Image.Clip>
                            </Image>
                        </Canvas>

                        <!--Laitteen tiedot Muokkaa laitetietoja -välilehdellä-->
                        <StackPanel Width="996" Height="380">
                            <StackPanel Margin="90,70,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Laitteen ID" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="myDeviceIdBox" Margin="5" Focusable="False" TextWrapping="Wrap" Text="{Binding DeviceID}" Width="106" MaxLength="10" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource txtBoxFontSetting}" BorderBrush="Orange" BorderThickness="2" MouseEnter="myDeviceIdBox_MouseEnter"  />
                                <Button Margin="15,5,5,5" Content="Hae" HorizontalAlignment="right" BorderBrush="Orange" Style="{StaticResource StylizedButton1}" Width="150" Click="GetDevice_Click"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Laitteen nimi" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="nameBox" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" MaxLength="50" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Lisätietoja" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="descriptionBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" MaxLength="250" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <!--<StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Hinta/Tunti"/>
                            <TextBox x:Name="priceHBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>-->

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Hinta/vrk" Style="{StaticResource txtBlockFontSetting}" />
                                <TextBox x:Name="priceDBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="8" PreviewTextInput="NumberValidationTextBox" TextAlignment="Right" Style="{StaticResource txtBoxFontSetting}"/>
                            </StackPanel>

                            <!--<StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Hinta/Viikko"/>
                            <TextBox x:Name="priceWBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>-->

                            <!--<StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Hinta/Kuukausi"/>
                            <TextBox x:Name="priceMBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="8" PreviewTextInput="NumberValidationTextBox"/>
                        </StackPanel>-->

                            <StackPanel HorizontalAlignment="Left" Margin="90,5,0,0" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Tila" Style="{StaticResource txtBlockFontSetting}" />
                                <ComboBox x:Name="cmbIsActive" Margin="5" Width="150"  Style="{StaticResource cmbStyle}">
                                    <ComboBoxItem Content="Käytössä"/>
                                    <ComboBoxItem Content="Ei käytössä"/>
                                </ComboBox>
                            </StackPanel>

                            <!--<StackPanel Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Lisää" Width="90" VerticalAlignment="Top" Margin="5" Click="UpdateDevice_Click" />
                            </StackPanel>
                        </StackPanel>-->
                        </StackPanel>

                        <!--Alabanneri-->
                        <Canvas>
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                            <Button Content="Tallenna"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="UpdateDevice_Click"/>
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                        </Canvas>
                    </StackPanel>
                </TabItem>

                <!--Laitteiden listaus-->
                <TabItem Template="{DynamicResource TabItemTestTemplate}" x:Name="tList"  Height="30" MouseUp="HeaderFontChange_MouseUp">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbList" Text="Lista laitteista" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>

                    <StackPanel>

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Kaikki laitteet" Foreground="White" Canvas.Top="5" Width="1000"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!--Laitteet DataGrid-->
                        <DataGrid Margin="0,5,0,0" x:Name="dgDevices" CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  AlternatingRowBackground="#e5e5e5" AlternationCount="2" Height="380" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Laitteen ID" Width="100" Binding="{Binding DeviceID}" />
                                <DataGridTextColumn Header="Nimi" Width="200" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Tiedot" Width="*" Binding="{Binding Description}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style>
                                            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Toimipiste" Width="150" Binding="{Binding OfficeCity}"/>
                                <!--<DataGridTextColumn Header="Hinta/h" Width="100" Binding="{Binding PriceByHour, StringFormat={}{0:N2} €}"/>-->
                                <DataGridTextColumn Header="Hinta/vrk" Width="100" Binding="{Binding PriceByDay, StringFormat={}{0:N2} €}"/>
                                <!--<DataGridTextColumn Header="Hinta/w" Width="100" Binding="{Binding PriceByWeek, StringFormat={}{0:N2} €}"/>
                            <DataGridTextColumn Header="Hinta/m" Width="100" Binding="{Binding PriceByMonth, StringFormat={}{0:N2} €}"/>-->
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--Alabanneri-->
                        <Canvas Margin="0,-5,0,0">
                            <Rectangle Width="1000" Height="1" Fill="Black" VerticalAlignment="Top" Margin="0,4,0,0"/>
                            <Rectangle Width="1000" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click" Style="{StaticResource StylizedButton1}"/>
                            <!--<Button Content="Poista laite"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="DeleteDevice_Click"/>-->
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                        </Canvas>

                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
