OhtuProjekti/TestWindows/InvoiceWindow.xaml

<Window x:Class="vt_systems.InvoiceData.InvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.InvoiceData"
        mc:Ignorable="d"
        WindowStyle="None" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    
    <!--
    <Window.Resources>
        <Style x:Key="FontColorChange" TargetType="TabItem"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <ControlTemplate x:Key="TabItemTestTemplate" TargetType="{x:Type TabItem}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" >
                <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                    <Border x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background}" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Margin="-1" Opacity="0"/>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,0,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,0,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="0,-2,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,-2,0"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        -->
        <!--Menu--><!--
        <Menu Background="White">
            <MenuItem> -->
                <!--VT -Logo--> <!--
                <MenuItem.Header>
                    <Image Source="/VT.png" />
                </MenuItem.Header>
            </MenuItem>
-->
            <!--Tiedosto ja sen alavalikot--><!--
            <MenuItem Header="_Tiedosto">
                <MenuItem Header="T_oiminnot">
                    <MenuItem Header="Asiakkaat..." Click="CustomerWindow_Click" InputGestureText="F1"/>
                    <MenuItem Header="Laitteet..." Click="DeviceWindow_Click"  InputGestureText="F2"/>
                    <MenuItem Header="Palvelut..." Click="ServiceWindow_Click"  InputGestureText="F3"/>
                    <MenuItem Header="Varaukset..." Click="ExistingReservationWindow_Click" InputGestureText="F4"/>
                    <MenuItem Header="Toimitilat..." Click="WorkspaceWindow_Click" InputGestureText="F5"/>
                    <Separator/>
                    <MenuItem Header="Toimipisteet..." Click="OfficeWindow_Click" InputGestureText="F7"/>
                    <MenuItem Header="Raportointi..." Click="ExistingReservationWindow_Click" InputGestureText="F8"/>
                    <MenuItem Header="Admin..." Click="Admin_Click" InputGestureText="F9"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Sulje" InputGestureText="Alt+F4" Click="CloseWindow_Click" />
            </MenuItem>
-->
            <!--Ohjelman tiedot--><!--
            <MenuItem Header="T_ietoja">
                <MenuItem Header="VT_Rental Version 1.0." IsEnabled="False"/>
                <MenuItem Header="Copyright © 2023 OhTu1R12.  All rights reserved." IsEnabled="False"/>
                <MenuItem Header="Owner: Vuokratoimistot Oy." IsEnabled="False"/>
            </MenuItem>
-->
            <!--Ohjeet--><!--
            <MenuItem Header="_Ohje" Click="HelpWindow_Click" />
-->
            <!--Tyhjä tila--><!--
            <MenuItem IsEnabled="False" Width="760"/>
-->          
            <!--Ohjelman sulkeminen raksista--><!--
            <Button Click="CloseWindow_Click" Height="20" Width="20">
                <Image Source="/X.jpeg" />
            </Button>
        </Menu>

        <TabControl Grid.Row="1">
-->
            <!--Uuden asiakkaan lisääminen--><!--
            <TabItem MouseUp="HeaderFontChange_MouseUp" x:Name="tAdd" IsSelected="True">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock x:Name="tbAdd" Text="Lisää uusi lasku?" Foreground="Orange" Width="200" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Canvas Height="40" Width="1000">
                        <TextBlock FontWeight="Bold" Background="Orange" FontSize="20" Text="  Luo uusi lasku" Foreground="White" Canvas.Top="5" Width="1000"/>
                        <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                        <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                    </Canvas>
                    <Canvas>
                        <Image Source="/Laskutus.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.05"/>
                        <Image Source="/Laskutus.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="30" Opacity="0.3">
                            <Image.Clip>
                                <RectangleGeometry Rect="20,250,250,80"/>
                            </Image.Clip>
                        </Image>
                    </Canvas>
                    <StackPanel Width="1000" HorizontalAlignment="Left" Height="400" Orientation="Horizontal" >
-->
                        <!--Tähän Uusi lasku sivun sisältöä--><!--
                        <StackPanel Width="996" Height="400" Orientation="Horizontal">
                            <GroupBox Header="Laskun tiedot" Height="390" Width="600" Margin="20,10,0,0" BorderBrush="Orange">
                                <StackPanel VerticalAlignment="Top">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Label Width="120" HorizontalContentAlignment="Right">Päivämäärä:</Label>
                                                <DatePicker Width="150" x:Name="billingdate" SelectedDate="{Binding BillingDate}" SelectedDateChanged="BillingDateChanged" ></DatePicker>
                                            </StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Label Width="120" HorizontalContentAlignment="Right">Eräpäivä:</Label>
                                                <DatePicker Width="150" x:Name="duedate" SelectedDate="{Binding DueDate}"></DatePicker>
                                            </StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Label Width="120" HorizontalContentAlignment="Right">Varauksen hinta:</Label>
                                                <TextBox Width="80" Text="{Binding ReservationPrice, StringFormat={}{0:C}, ConverterCulture=fi-FI}" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                                            </StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Label Width="120" HorizontalContentAlignment="Right">Hinnan lisäykset:</Label>
                                                <TextBox Width="80" x:Name="price_addition" Text="{Binding PriceAddition, StringFormat={}{N2}}" VerticalContentAlignment="Center" KeyDown="price_addition_KeyDown" MouseLeftButtonDown="price_addition_MouseLeftButtonDown" LostFocus="price_addition_LostFocus" ></TextBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Label Width="100" HorizontalContentAlignment="Right" >Asiakas:</Label>
                                                <ComboBox Width="180" x:Name="customers_list" SelectedItem="{Binding Customer}" DropDownClosed="SelectedCustomer"></ComboBox>
                                            </StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Label Width="100" HorizontalContentAlignment="Right">Varaustunnus:</Label>
                                                <ComboBox Width="180" x:Name="reservations_list" SelectedItem="{Binding Reservation}" LostFocus="ReservationSelected"/>
                                            </StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Label Width="100" HorizontalContentAlignment="Right">Viitenumero:</Label>
                                                <TextBox Width="120" Text="{Binding ReferenceNum}" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                                                <Button Margin="10,0,0,0" Style="{StaticResource StylizedButton1}" Click="GenerateReferenceNum">Luo viite</Button>
                                            </StackPanel>
                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                <Label Width="100" HorizontalContentAlignment="Right">Kokonais hinta:</Label>
                                                <TextBox Width="80" Text="{Binding TotalPrice, StringFormat={}{0:C}, ConverterCulture=fi-FI}" IsEnabled="False" VerticalContentAlignment="Center"></TextBox>
                                            </StackPanel>
                                            <Button Width="100" Height="23" Margin="105,10,0,0" Style="{StaticResource StylizedButton1}" HorizontalAlignment="Left" Click="ClearForm">Tyhjennä</Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel>
                                        <Label Margin="5">Lisätiedot:</Label>
                                        <TextBox Height="150" Margin="5,0,5,5" Text="{Binding AdditionalInfo}" TextWrapping="Wrap"></TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>
                    <Canvas >
                        <Rectangle Width="1000" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                        <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                        <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                        <Button Content="Tallenna"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="SaveNewInvoice" />
                        <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                        <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                    </Canvas>

                </StackPanel>
            </TabItem>
-->
            <!--Laskujen hakeminen ja tulostus--><!--
            <TabItem Height="30" MouseUp="HeaderFontChange_MouseUp" x:Name="tAllInvoices" >
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock x:Name="tbAllInvoices" Text="Hae ja tulosta lasku" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Canvas Height="40" Width="1000">
                        <TextBlock FontWeight="Bold" Background="#fca311" FontSize="20"  Text="     Hae ja tulosta lasku" Foreground="White" Canvas.Top="5" Width="1000"/>
                        <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                        <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                    </Canvas>

                    <StackPanel Height="380" Width="980">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="120" HorizontalContentAlignment="Right">Laskun ID:</Label>
                                    <TextBox Width="80" x:Name="fetch_by_invoice" TextChanged="fetch_by_invoice_TextChanged" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="120" HorizontalContentAlignment="Right">Varausnumero:</Label>
                                    <TextBox Width="180" x:Name="fetch_by_reservation" TextChanged="fetch_by_reservation_TextChanged" ></TextBox>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Width="120" HorizontalContentAlignment="Right">Laskun päivämäärä:</Label>
                                    <DatePicker Width="180" x:Name="fetch_by_date"></DatePicker>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="150" Height="25" Margin="5" Style="{StaticResource StylizedButton1}" Click="FetchInvoices">Hae laskut</Button>
                                <Button Width="150" Height="25" Margin="5" Style="{StaticResource StylizedButton1}" Click="ClearFetchForm">Tyhjennä lomake</Button>
                            </StackPanel>
                        </StackPanel>
                        <DataGrid x:Name="invoices_list" Height="220" Margin="5,30,5,0" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="50">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Laskun päivämäärä" Binding="{Binding BillingDate, StringFormat={}{0:dd-MM-yyyy}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Laskun eräpäivä" Binding="{Binding DueDate, StringFormat={}{0:dd-MM-yyyy}}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Asiakkas ID" Binding="{Binding CustomerID}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Varausnumero" Binding="{Binding ReservationID}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Laskun summa" Binding="{Binding TotalPrice, StringFormat={}{0:C}, ConverterCulture=fi-FI}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <Canvas Height="100">
                        <Rectangle Width="1000" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                        <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                        <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                        <Button Content="Avaa"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="PrintInvoice_Click"/>
                        <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                        <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                    </Canvas>
                </StackPanel>
            </TabItem>
-->
            <!--Laskun etsiminen ja tietojen muokkaus--><!--
            <TabItem MouseUp="HeaderFontChange_MouseUp" x:Name="tSearch">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock x:Name="tbSearch" Text="Muokkaa laskun tietoja" Foreground="Black" Width="200" FontWeight="Bold" FontSize="14"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Canvas Height="40" Width="1000">
                        <TextBlock FontWeight="Bold" Background="#fca311" FontSize="20"  Text="   Muokkaa laskun tietoja" Foreground="White" Canvas.Top="5" Width="1000"/>
                        <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                        <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                    </Canvas>

                    <StackPanel Width="996" Height="380">

-->
                        <!--Tähän Muokkaa laskua sivun sisältöä--><!--
                        <StackPanel Width="990" Height="380" Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                                <GroupBox Header="Laskun tiedot" Height="200" Width="960" VerticalAlignment="Top" BorderBrush="Orange">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <StackPanel Margin="5,35,0,0" Orientation="Horizontal">
                                                <Label Width="80" HorizontalContentAlignment="Right">Päivämäärä:</Label>
                                                <DatePicker Width="150"></DatePicker>
                                            </StackPanel>
                                            <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                                <Label Width="80" HorizontalContentAlignment="Right">Eräpäivä:</Label>
                                                <DatePicker Width="150"></DatePicker>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <StackPanel Margin="5,35,0,0" Orientation="Horizontal">
                                                <Label Width="90" HorizontalContentAlignment="Right">Asiakas:</Label>
                                                <TextBlock Width="180"></TextBlock>
                                            </StackPanel>
                                            <StackPanel Margin="5,10,0,0" Orientation="Horizontal">
                                                <Label Width="90" HorizontalContentAlignment="Right">Varaustunnus:</Label>
                                                <TextBlock Width="180"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel>
                                            <Label Margin="15,0,0,0">Lisätiedot:</Label>
                                            <TextBox Height="140" Width="400" Margin="15,0,0,0" Text="{Binding AdditionalInfo}" TextWrapping="Wrap"></TextBox>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                                <DataGrid Margin="5" Width="960" Height="170"></DataGrid>
                            </StackPanel>
                        </StackPanel>

                    </StackPanel>
                    <Canvas Height="100">
                        <Rectangle Width="1000" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0"/>
                        <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6"/>
                        <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3"/>
                        <Button Content="Tallenna"  Canvas.Right="180" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="UpdateInvoice_Click"/>
                        <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                        <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36"/>
                    </Canvas>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
    -->
</Window>
