OhtuProjekti/TestWindows/NewReservationTestWindow.xaml

<Window x:Class="vt_systems.TestWindows.NewReservationTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.TestWindows"
        mc:Ignorable="d"
        Title="NewReservationTestWindow" Height="800" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="20,20,0,0" VerticalAlignment="Bottom">
                            <TextBlock FontWeight="Bold" FontSize="16" Text="Asiakas" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Etunimi"/>
                            <TextBox x:Name="txtFirstName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sukunimi"/>
                            <TextBox x:Name="txtLastName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Osoite"/>
                            <TextBox x:Name="txtAddress"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Postinumero"/>
                            <TextBox x:Name="txtPostal"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Kaupunki"/>
                            <TextBox x:Name="txtCity"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Puhelinnumero"/>
                            <TextBox x:Name="txtPhone" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sähköposti"/>
                            <TextBox x:Name="txtEmail"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="20,20,0,0" VerticalAlignment="Bottom">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Varaus" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Toimipiste"/>
                        <ComboBox x:Name="cmbOffice" Width="150" DisplayMemberPath="City" SelectionChanged="cmbOffice_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Toimisto"/>
                        <ComboBox x:Name="cmbWorkspace" Width="150" DisplayMemberPath="WSName" SelectionChanged="cmbWorkspace_SelectionChanged"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Alkaa"/>
                        <DatePicker x:Name="calStart" Width="150"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Loppuu"/>
                        <DatePicker x:Name="calEnd" Width="150"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20,20,0,5" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Palvelut" />
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgReservedServices" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Palvelu ID" Width="100*" Binding="{Binding ServiceID}" />
                        <DataGridTextColumn Header="Palvelun nimi" Width="100*" Binding="{Binding ServiceName}" />
                        <DataGridTextColumn Header="Palvelun kuvaus" Width="100*" Binding="{Binding ServiceDescription}" />
                        <DataGridTextColumn Header="Hinta/Tunti" Width="100*" Binding="{Binding PriceByHour}" />
                        <DataGridTextColumn Header="Hinta/Päivä" Width="100*" Binding="{Binding PriceByDay}" />
                        <DataGridTextColumn Header="Hinta/Viikko" Width="100*" Binding="{Binding PriceByWeek}" />
                        <DataGridTextColumn Header="Hinta/Kuukausi" Width="100*" Binding="{Binding PriceByMonth}" />
                        <DataGridTextColumn Header="Hinta" Width="100*" Binding="{Binding UnitPrice}" />
                        <DataGridTextColumn Header="Määrä" Width="100*" Binding="{Binding Quantity}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                    <ComboBox x:Name="cmbServices" Margin="5" Width="150" DisplayMemberPath="ServiceName"/>
                    <TextBox x:Name="txtServicesAmount" Margin="5" Width="150"/>
                    <Button x:Name="btnServices" Margin="5" Width="150" Content="Lisää" Click="Button_Click"  />
                </StackPanel>
                
            </StackPanel>

            <StackPanel Margin="20,20,0,5" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Laitteet" />
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgReservedDevices" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Laite ID" Width="100*" Binding="{Binding DeviceID}" />
                        <DataGridTextColumn Header="Laitteen nimi" Width="100*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Laitteen kuvaus" Width="100*" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Hinta/Tunti" Width="100*" Binding="{Binding PriceByHour}" />
                        <DataGridTextColumn Header="Hinta/Päivä" Width="100*" Binding="{Binding PriceByDay}" />
                        <DataGridTextColumn Header="Hinta/Viikko" Width="100*" Binding="{Binding PriceByWeek}" />
                        <DataGridTextColumn Header="Hinta/Kuukausi" Width="100*" Binding="{Binding PriceByMonth}" />
                        <DataGridTextColumn Header="Hinta" Width="100*" Binding="{Binding UnitPrice}" />
                        <DataGridTextColumn Header="Määrä" Width="100*" Binding="{Binding Quantity}" />
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                    <ComboBox x:Name="cmbDevices" Margin="5" Width="150" DisplayMemberPath="Name"/>
                    <TextBox x:Name="txtDevicesAmount" Margin="5" Width="150"/>
                    <Button x:Name="btnDevices" Margin="5" Width="150" Content="Lisää" Click="Button_Click"  />
                </StackPanel>

            </StackPanel>

            <StackPanel>
                <StackPanel Margin="20,20,0,5" VerticalAlignment="Bottom">
                    <TextBlock FontWeight="Bold" FontSize="16" Text="Lisätietoja" />
                </StackPanel>

                <StackPanel Margin="20,5,0,0" HorizontalAlignment="Left">
                    <TextBox x:Name="txtDescription" Width="300" Height="100"/> 
                </StackPanel>
                
            </StackPanel>
            
            
            <StackPanel Margin="0,20,20,0" HorizontalAlignment="Right">
                <Button x:Name="btnBook" Content="Varaa" Width="150" Click="Button_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
