OhtuProjekti/TestWindows/OfficeTestWindow.xaml

<Window x:Class="vt_systems.OfficeTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.OfficeData"
        mc:Ignorable="d"
        Title="OfficeTestWindow" Height="800" Width="1400">
    <Window.DataContext>
        <local:Office/>
    </Window.DataContext>

    <Grid>
        <StackPanel>
            <StackPanel>

                <DataGrid x:Name="dgOffices" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Toimipiste Id" Width="100" Binding="{Binding OfficeID}" />
                        <DataGridTextColumn Header="Osoite" Width="100" Binding="{Binding StreetAddress}"/>
                        <DataGridTextColumn Header="Postinumero" Width="*" Binding="{Binding PostalCode}"/>
                        <DataGridTextColumn Header="Kaupunki" Width="*" Binding="{Binding City}"/>
                        <DataGridTextColumn Header="Puhelinnumero" Width="*" Binding="{Binding Phone}"/>
                        <DataGridTextColumn Header="Sähköposti" Width="*" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Margin="20,20,0,0" VerticalAlignment="Bottom">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Hae toimipisteen tiedot" />
                    </StackPanel>

                    <StackPanel Margin="20,20,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Toimipiste ID"/>
                        <TextBox x:Name="myOfficeIdBox" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding OfficeID}" VerticalAlignment="Top" Width="150" MaxLength="10"/>
                        <Button Margin="5" Content="Hae" HorizontalAlignment="right" Width="90" Click="GetOffice_Click"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Osoite"/>
                        <TextBox x:Name="addressBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="75"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Postinumero"/>
                        <TextBox x:Name="postalBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" PreviewTextInput="NumberValidationTextBox" MaxLength="15"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Kaupunki"/>
                        <TextBox x:Name="cityBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="50"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Puhelinnumero"/>
                        <TextBox x:Name="phoneBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="15"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sähköposti"/>
                        <TextBox x:Name="emailBox"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="50"/>
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Tallenna" Width="90" VerticalAlignment="Top" Margin="5" Click="UpdateOffice_Click"/>
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                        <StackPanel Margin="20,20,0,0" VerticalAlignment="Bottom">
                            <TextBlock FontWeight="Bold" FontSize="16" Text="Lisää uusi toimipiste" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Osoite"/>
                            <TextBox x:Name="txtAddress"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="75"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Postinumero"/>
                            <TextBox x:Name="txtPostal"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" PreviewTextInput="NumberValidationTextBox" MaxLength="15"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Kaupunki"/>
                            <TextBox x:Name="txtCity"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="75"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Puhelinnumero"/>
                            <TextBox x:Name="txtPhone" Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="15"/>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                            <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sähköposti"/>
                            <TextBox x:Name="txtEmail"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" MaxLength="50"/>
                        </StackPanel>


                    </StackPanel>

                    <StackPanel Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Lisää" Width="90" VerticalAlignment="Top" Margin="5" Click="AddNewOffice_Click"  />
                        </StackPanel>
                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,20,0,0">
                    <StackPanel Margin="20,20,0,0" VerticalAlignment="Bottom">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Poista toimipiste" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="left" Margin="20,20,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" TextAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Toimipiste ID"/>
                        <TextBox x:Name="deleteOfficeIdBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding OfficeID}" VerticalAlignment="Top" Width="150" MaxLength="10"/>
                    </StackPanel>

                    <StackPanel Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Vertical">
                            <Button Content="Poista" Width="90" VerticalAlignment="Top" Margin="5" Click="DeleteOffice_Click"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
