OhtuProjekti/TestWindows/PrintWindow.xaml

<Window x:Class="vt_systems.TestWindows.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.TestWindows"
        mc:Ignorable="d"
        Title="PrintWindow" Height="1000" Width="750" MaxHeight="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="PrintInvoice"  Background="{x:Null}" Width="40" Height="40">
                <Image Source="Print.png" Width="40" Height="40"/>
            </Button>


        </StackPanel>


        <!--Tämä gridi menee tulostukseen-->
        <Grid Grid.Row="1" x:Name="InvoiceGrid" Height="900" Width="700" ShowGridLines="True" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <!--Laskutustietoja, yritys, asiakas-->
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="VuokraToimistot Oy" Margin="0,0,0,5"/>
                    <Label Content="Mikäliekatu 13" Margin="0,0,0,5"/>
                    <Label Content="00100" Margin="0,0,0,5"/>
                    <Label Content="Hukassa" Margin="0,0,0,5"/>
                    <Label Content="0xx-4567891" Margin="0,0,0,5"/>
                    <Label Content="laskutus@vuokratoimistot.fi" Margin="0,0,0,5"/>
                    <Label Content="IBAN1" Margin="0,0,0,5" FontWeight="Bold"/>
                    <Label Content="IBAN2" Margin="0,0,0,5" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                    <Label Content="Laskun numero:" Margin="0,0,0,5"/>
                    <Label Content="bindingi tähän" Margin="0,0,0,5"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="BIND as.nro" Margin="0,0,0,5"/>
                    <Label Content="asiakas" Margin="0,0,0,5"/>
                    <Label Content="asiakasyritys" Margin="0,0,0,5"/>
                    <Label Content="lähi" Margin="0,0,0,5"/>
                    <Label Content="pnum" Margin="0,0,0,5"/>
                    <Label Content="paikka" Margin="0,0,0,5"/>
                    <Label Content="puh" Margin="0,0,0,5"/>
                    <Label Content="email" Margin="0,0,0,5"/>
                </StackPanel>
            </Grid>

            <!--Viitenumero, eräpäivä-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Label Content="Viitenumero:" FontWeight="Bold"/>
                    <Label Content="BIND viite" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,20,0">
                    <Label Content="Eräpäivä:" FontWeight="Bold"/>
                    <Label Content="BIND duedate" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
            <!--otsikkorivi-->
            <Label Content="LASKU" FontWeight="Black" HorizontalAlignment="Center"/>
            <Label Content="BIND billingdate" HorizontalAlignment="right" Margin="0,0,0,20" />

            <!--Laskulla olevat laskutettavat rivit ja lisätietokenttä-->
            <DataGrid Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,20,0,50"/>
            <Label Content="Maksettava summa:" HorizontalAlignment="Right" Grid.Row="3" Margin="0,340,120,0" FontWeight="Bold"/>
            <Label Content="BIND total price" HorizontalAlignment="Right" Grid.Row="3" Margin="0,340,20,0" FontWeight="Bold"/>
            <TextBox  Grid.Row="4" TextWrapping="Wrap" Text="TextBox" Margin="0,0,0,50" MaxLength="1000"/>




        </Grid>

    </Grid>
</Window>
