OhtuProjekti/TestWindows/ReservationTestWindow.xaml

<Window x:Class="vt_systems.TestWindows.ReservationTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.TestWindows"
        mc:Ignorable="d"
        Title="ReservationTestWindow" Height="800" Width="1400">


    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel Margin="5,20,0,5" VerticalAlignment="Bottom">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Varauksen tiedot" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Varaus ID"/>
                        <TextBox x:Name="txtResId"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ReservationId}" VerticalAlignment="Top" Width="150"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Varaus Alku"/>
                        <TextBox x:Name="txtResDate"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ReservationDate, StringFormat='dd.MM.yyyy HH:mm'}" VerticalAlignment="Top" Width="150"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Varaus Loppu"/>
                        <TextBox x:Name="txtRelDate"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ReleaseDate, StringFormat='dd.MM.yyyy HH:mm'}" VerticalAlignment="Top" Width="150"/>
                    </StackPanel>
                </StackPanel>



                <StackPanel>
                    <StackPanel Margin="5,20,0,5" VerticalAlignment="Bottom">
                        <TextBlock FontWeight="Bold" FontSize="16" Text="Asiakkaan tiedot" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Asiakas ID"/>
                        <TextBox x:Name="txtCustomerId"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="150"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Etunimi"/>
                        <TextBox x:Name="txtFirstName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="150"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Left" Margin="20,5,0,0" Orientation="Horizontal">
                        <TextBlock FontWeight="SemiBold" Margin="5" TextAlignment="Left" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Sukunimi"/>
                        <TextBox x:Name="txtLastName"  Margin="5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="150"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="20,5,0,0" >
                    <Calendar x:Name="myCalandar" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5,20,0,5" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Toimitila" />
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgReservedWs" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Toimipiste ID" Width="100*" Binding="{Binding OfficeID}" />
                        <DataGridTextColumn Header="Toimitila ID" Width="100*" Binding="{Binding WorkspaceID}" />
                        <DataGridTextColumn Header="Toimitilan nimi" Width="100*" Binding="{Binding WSName}" />
                        <DataGridTextColumn Header="Hinta/Tunti" Width="100*" Binding="{Binding PriceByHour}" />
                        <DataGridTextColumn Header="Hinta/Päivä" Width="100*" Binding="{Binding PriceByDay}" />
                        <DataGridTextColumn Header="Hinta/Viikko" Width="100*" Binding="{Binding PriceByWeek}" />
                        <DataGridTextColumn Header="Hinta/Kuukausi" Width="100*" Binding="{Binding PriceByMonth}" />
                        <DataGridTextColumn Header="Hinta" Width="100*" Binding="{Binding UnitPrice}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="5,20,0,5" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Palvelut" />
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgReservedServices" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Palvelu ID" Width="100*" Binding="{Binding ServiceID}" />
                        <DataGridTextColumn Header="Palvelun nimi" Width="100*" Binding="{Binding ServiceName}" />
                        <DataGridTextColumn Header="Palvelun kuvaus" Width="100*" Binding="{Binding ServiceDescription}" />
                        <DataGridTextColumn Header="Hinta/Tunti" Width="100*" Binding="{Binding PriceByHour}" />
                        <DataGridTextColumn Header="Hinta/Päivä" Width="100*" Binding="{Binding PriceByDay}" />
                        <DataGridTextColumn Header="Hinta/Viikko" Width="100*" Binding="{Binding PriceByWeek}" />
                        <DataGridTextColumn Header="Hinta/Kuukausi" Width="100*" Binding="{Binding PriceByMonth}" />
                        <DataGridTextColumn Header="Hinta" Width="100*" Binding="{Binding UnitPrice}" />
                        <DataGridTextColumn Header="Määrä" Width="100*" Binding="{Binding Quantity}" />

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Margin="5,20,0,5" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Laitteet" />
            </StackPanel>
            <StackPanel>
                <DataGrid x:Name="dgReservedDevices" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Laite ID" Width="100*" Binding="{Binding DeviceID}" />
                        <DataGridTextColumn Header="Laitteen nimi" Width="100*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Laitteen kuvaus" Width="100*" Binding="{Binding Description}" />
                        <DataGridTextColumn Header="Hinta/Tunti" Width="100*" Binding="{Binding PriceByHour}" />
                        <DataGridTextColumn Header="Hinta/Päivä" Width="100*" Binding="{Binding PriceByDay}" />
                        <DataGridTextColumn Header="Hinta/Viikko" Width="100*" Binding="{Binding PriceByWeek}" />
                        <DataGridTextColumn Header="Hinta/Kuukausi" Width="100*" Binding="{Binding PriceByMonth}" />
                        <DataGridTextColumn Header="Hinta" Width="100*" Binding="{Binding UnitPrice}" />
                        <DataGridTextColumn Header="Määrä" Width="100*" Binding="{Binding Quantity}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <!--VARAUKSIEN HAKEMINEN DATAGRIDIIN TOIMITILAN MUKAAN-->
            <StackPanel Margin="5,20,0,5" VerticalAlignment="Bottom">
                <TextBlock FontWeight="Bold" FontSize="16" Text="Varaukset" />
            </StackPanel>
            <StackPanel>
                <StackPanel Grid.Row="3" Margin="0,10,0,0">
                    <DataGrid CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="dgBookedWorkspaces" MaxHeight="370" AutoGenerateColumns="False" IsReadOnly ="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Toimitila Id" Width="100" Binding="{Binding ReservedObjects[0].Workspace.WorkspaceID}" />
                            <DataGridTextColumn Header="Toimitila" Width="*" Binding="{Binding ReservedObjects[0].Workspace.WSName}" />
                            <DataGridTemplateColumn Header="Asiakas" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Customer.FirstName}" />
                                            <TextBlock Text=" " />
                                            <TextBlock Text="{Binding Customer.LastName}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Vuokraus ajanjakso" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding ReservationDate, StringFormat='dd.MM.yyyy'}"/>
                                            <TextBlock Text=" - " />
                                            <TextBlock Text="{Binding ReleaseDate,StringFormat='dd.MM.yyyy'}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Margin="5" x:Name="cmbOffices" Width="150" DisplayMemberPath="City" />
                    <Button Margin="5" Height="22" Width="150" Content="Hae" Click="GetReservationinfo_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="left" Margin="20,20,0,0" Orientation="Horizontal">
                    <TextBlock FontWeight="SemiBold" TextAlignment="Left" Margin="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Text="Varausnumero"/>
                    <TextBox x:Name="reservationIdBox" HorizontalAlignment="Left" Margin="5" TextWrapping="Wrap" Text="{Binding ReservationID}" VerticalAlignment="Top" Width="150"/>
                </StackPanel>

                <StackPanel Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Hae" Width="90" VerticalAlignment="Top" Margin="5" Click="GetReservation_Click"/>
                        <Button Content="Poista" Width="90" VerticalAlignment="Top" Margin="5" Click="DeleteReservation_Click"/>
                        <Button Content="Uusi varaus - Uusi asiakas" Width="150" VerticalAlignment="Top" Margin="5" Click="NewReservation_Click"/>
                        <Button Content="Uusi varaus - Vanha asiakas" Width="150" VerticalAlignment="Top" Margin="5" Click="NewReservationExistingCustomer_Click" />
                        <Button Content="Muokkaa varausta" Width="150" VerticalAlignment="Top" Margin="5" Click="UpdateReservation_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
