OhtuProjekti/DeleteData/DeleteDataWindow.xaml

<Window x:Class="vt_systems.DeleteData.DeleteDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.DeleteData"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        Title="Admin" Height="500" Width="800" WindowStartupLocation="CenterScreen">

    <!--Ikkunan musta kehys-->
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.2" />
        </Border.Effect>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="123*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>


            <!--YLÄPALKKI-->
            <Grid x:Name="grdTopBar" Grid.Row="0" MouseLeftButtonDown="grdTopBar_MouseLeftButtonDown"  >
                <StackPanel Orientation="Horizontal"  Background="White" >
                    <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="12" Text="Vuokratoimistot Oy"/>
                    <Button x:Name="btnCreateDb" Margin="10,0,0,0" Height="22" Width="150" Visibility="Collapsed" Style="{DynamicResource StylizedButton1}" Click="btnCreateDb_Click" Content="Alusta" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="/X.jpeg" Width="15" Margin="0,0,10,0" MouseLeftButtonDown="Close_Click"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="40">
                <Canvas Height="40" Width="800">
                    <Rectangle Fill="Orange" Canvas.Top="0" Width="788" Height="35"/>
                    <TextBlock Margin="10,3,0,0" FontWeight="Bold"  FontSize="20"  Text="Admin" Foreground="White"/>
                    <Line X1="740" Y1="0"  X2="765" Y2="75" Stroke="White" StrokeThickness="6"/>
                    <Line X1="750" Y1="0"  X2="775" Y2="75" Stroke="White" StrokeThickness="3"/>
                </Canvas>
            </StackPanel>

            <!--TABIT-->
            <!--Kirjautuminen-->
            <TabControl Grid.Row="2" x:Name="mainTabs" >
                <TabItem Header="Kirjaudu" Visibility="Collapsed">
                    <Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Margin="5,0,0,20">
                                <TextBlock FontWeight="Bold" FontSize="16" Text="Kirjaudu sisään"/>
                            </StackPanel>

                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" FontSize="12" Text="Käyttäjätunnus" Width="100"/>
                                <TextBox x:Name="usernameBox" Width="100"/>
                            </StackPanel>

                            <StackPanel Margin="5" Orientation="Horizontal">
                                <TextBlock FontWeight="SemiBold" FontSize="12" Text="Salasana" Width="100"/>
                                <PasswordBox x:Name="passwordBox" PasswordChar="*" Width="100" />
                            </StackPanel>

                            <StackPanel Margin="20">
                                <Button HorizontalAlignment="Center" Width="150" Height="22" Content="Kirjaudu" Style="{DynamicResource StylizedButton1}" Click="Button_Click"  />
                            </StackPanel>
                        </StackPanel>

                    </Grid>

                </TabItem>

                <!--Toimistot-->
                <TabItem Header ="Toimistot" Visibility="Collapsed">
                    <Grid>
                        <StackPanel>
                            <DataGrid CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="dgOffices" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Toimipiste Id" Width="100" Binding="{Binding OfficeID}" />
                                    <DataGridTextColumn Header="Kaupunki" Width="*" Binding="{Binding City}"/>
                                    <DataGridTextColumn Header="Osoite" Width="100" Binding="{Binding StreetAddress}"/>
                                    <DataGridTextColumn Header="Postinumero" Width="*" Binding="{Binding PostalCode}"/>
                                    <DataGridTextColumn Header="Puhelinnumero" Width="*" Binding="{Binding Phone}"/>
                                    <DataGridTemplateColumn Header="Poista" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Rectangle 
                                                x:Name="btnOfficeDelete" Width="33" Height="10" Fill="DarkRed" Stroke="Black" StrokeThickness="1" 
                                                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                                                MouseEnter="Rectangle_MouseEnter"
                                                MouseLeave="Rectangle_MouseLeave"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>


                </TabItem>

                <!--Toimitilat-->
                <TabItem Header ="Toimitilat" Visibility="Collapsed">
                    <Grid>
                        <StackPanel>
                            <DataGrid  CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  x:Name="dgWorkspaces" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Toimitila Id" Width="100" Binding="{Binding WorkspaceID}" />
                                    <DataGridTextColumn Header="Nimi" Width="150" Binding="{Binding WSName}"/>
                                    <DataGridTextColumn Header="Tiedot" Width="*" Binding="{Binding WSDescription}"/>
                                    <DataGridTextColumn Header="Hinta" Width="100" Binding="{Binding PriceByDay, StringFormat={}{0:N2} €}"/>
                                    <DataGridTemplateColumn Header="Poista" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Rectangle 
                                                x:Name="btnWorkspaceDelete" Width="33" Height="10" Fill="DarkRed" Stroke="Black" StrokeThickness="1" 
                                                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                                                MouseEnter="Rectangle_MouseEnter"
                                                MouseLeave="Rectangle_MouseLeave"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Palvelut-->
                <TabItem Header ="Palvelut" Visibility="Collapsed">
                    <Grid>
                        <StackPanel>

                            <DataGrid CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="dgService" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Palvelun Id" Width="100" Binding="{Binding ServiceID}" />
                                    <DataGridTextColumn Header="Nimi" Width="150" Binding="{Binding ServiceName}"/>
                                    <DataGridTextColumn Header="Tiedot" Width="*" Binding="{Binding ServiceDescription}"/>
                                    <DataGridTextColumn Header="Hinta" Width="100" Binding="{Binding PriceByDay, StringFormat={}{0:N2} €}"/>
                                    <DataGridTemplateColumn Header="Poista" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Rectangle 
                                                x:Name="btnServiceDelete" Width="33" Height="10" Fill="DarkRed" Stroke="Black" StrokeThickness="1" 
                                                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                                                MouseEnter="Rectangle_MouseEnter"
                                                MouseLeave="Rectangle_MouseLeave"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Laitteet-->
                <TabItem Header ="Laitteet" Visibility="Collapsed">
                    <Grid>
                        <StackPanel>
                            <DataGrid CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  x:Name="dgDevices" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Laitteen Id" Width="100" Binding="{Binding DeviceID}" />
                                    <DataGridTextColumn Header="Nimi" Width="150" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Tiedot" Width="*" Binding="{Binding Description}"/>
                                    <DataGridTextColumn Header="Hinta/d" Width="100" Binding="{Binding PriceByDay, StringFormat={}{0:N2} €}"/>
                                    <DataGridTemplateColumn Header="Poista" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Rectangle 
                                                x:Name="btnDeviceDelete" Width="33" Height="10" Fill="DarkRed" Stroke="Black" StrokeThickness="1" 
                                                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                                                MouseEnter="Rectangle_MouseEnter"
                                                MouseLeave="Rectangle_MouseLeave"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Laskut-->
                <TabItem Header ="Laskut" Visibility="Collapsed">
                    <Grid>
                        <StackPanel>
                            <DataGrid CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  x:Name="dgInvoice" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False" MaxHeight="200" VerticalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Lasku Id" Binding="{Binding ID}" Width="100" />
                                    <DataGridTextColumn Header="Laskutuspäivä" Width="150" Binding="{Binding BillingDate, StringFormat='dd.MM.yyyy'}" />
                                    <DataGridTextColumn Header="Eräpäivä" Width="150" Binding="{Binding DueDate, StringFormat='dd.MM.yyyy'}" />
                                    <DataGridTextColumn Header="Tiedot" Width="*" Binding="{Binding AdditionalInfo}" />
                                    <DataGridTextColumn Header="Asiakas Id" Width="100" Binding="{Binding CustomerID}"/>
                                    <DataGridTemplateColumn Header="Poista" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Rectangle 
                                                x:Name="btnInvoiceDelete" Width="33" Height="10" Fill="DarkRed" Stroke="Black" StrokeThickness="1" 
                                                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                                                MouseEnter="Rectangle_MouseEnter"
                                                MouseLeave="Rectangle_MouseLeave"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem>

                <!--Varaukset-->
                <TabItem Header ="Varaukset" Visibility="Collapsed">
                    <Grid>
                        <StackPanel>
                            <DataGrid CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="dgReservations" MaxHeight="370" AutoGenerateColumns="False" IsReadOnly ="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Varaus Id" Width="100" Binding="{Binding ReservationId}" />
                                    <DataGridTextColumn Header="Asiakas Id" Width="100" Binding="{Binding CustomerID}" />
                                    <DataGridTemplateColumn Header="Vuokraus ajanjakso" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ReservationDate, StringFormat='dd.MM.yyyy'}"/>
                                                    <TextBlock Text=" - " />
                                                    <TextBlock Text="{Binding ReleaseDate,StringFormat='dd.MM.yyyy'}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Poista" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Rectangle 
                                                x:Name="btnReservationDelete" Width="33" Height="10" Fill="DarkRed" Stroke="Black" StrokeThickness="1" 
                                                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                                                MouseEnter="Rectangle_MouseEnter"
                                                MouseLeave="Rectangle_MouseLeave"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>


                </TabItem>

                <!--Asiakkaat-->
                <TabItem Header ="Asiakkaat" Visibility="Collapsed">
                    <Grid>
                        <StackPanel>
                            <DataGrid  CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  x:Name="dgCustomers" AutoGenerateColumns="False" IsReadOnly ="True" CanUserResizeColumns="False" CanUserResizeRows="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Asiakas Id" Width="100" Binding="{Binding Id}" />
                                    <DataGridTextColumn Header="Etunimi" Width="100" Binding="{Binding FirstName}"/>
                                    <DataGridTextColumn Header="Sukunimi" Width="100" Binding="{Binding LastName}"/>
                                    <DataGridTextColumn Header="Osoite" Width="100" Binding="{Binding StreetAddress}"/>
                                    <DataGridTextColumn Header="Postinumero" Width="*" Binding="{Binding PostalCode}"/>
                                    <DataGridTextColumn Header="Kaupunki" Width="*" Binding="{Binding City}"/>
                                    <DataGridTextColumn Header="Puhelinnumero" Width="*" Binding="{Binding Phone}"/>
                                    <DataGridTemplateColumn Header="Poista" Width="60">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                    <Rectangle 
                                                x:Name="btnCustomerDelete" Width="33" Height="10" Fill="DarkRed" Stroke="Black" StrokeThickness="1" 
                                                MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" 
                                                MouseEnter="Rectangle_MouseEnter"
                                                MouseLeave="Rectangle_MouseLeave"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </TabItem >
            </TabControl>

            

            <!--Navigaatio nappulat-->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="742">
                <Button Visibility="Hidden" x:Name="btnOffice" Margin="3" Width="100" Height="22" Content="Toimipisteet" Style="{DynamicResource StylizedButton1}" Click="Navigation_Click"/>
                <Button Visibility="Hidden" x:Name="btnWorkspace" Margin="3" Width="100" Height="22" Content="Toimitilat" Style="{DynamicResource StylizedButton1}" Click="Navigation_Click"/>
                <Button Visibility="Hidden" x:Name="btnService" Margin="3" Width="100" Height="22" Content="Palvelut" Style="{DynamicResource StylizedButton1}" Click="Navigation_Click"/>
                <Button Visibility="Hidden" x:Name="btnDevice" Margin="3" Width="100" Height="22" Content="Laitteet" Style="{DynamicResource StylizedButton1}" Click="Navigation_Click"/>
                <Button Visibility="Hidden" x:Name="btnReservation" Margin="3" Width="100" Height="22" Content="Varaukset" Style="{DynamicResource StylizedButton1}" Click="Navigation_Click"/>
                <Button Visibility="Hidden" x:Name="btnInvoice" Margin="3" Width="100" Height="22" Content="Laskut" Style="{DynamicResource StylizedButton1}" Click="Navigation_Click"/>
                <Button Visibility="Hidden" x:Name="btnCustomer" Margin="3" Width="100" Height="22" Content="Asiakkaat" Style="{DynamicResource StylizedButton1}" Click="Navigation_Click"/>
            </StackPanel>

            <!--Alapalkki-->
            <StackPanel Grid.Row="4" VerticalAlignment="Top" Height="0" >
                <Canvas>
                    <Rectangle Width="788" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="0"/>
                    <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6" HorizontalAlignment="Center" Canvas.Top="-25" VerticalAlignment="Top"/>
                    <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3" HorizontalAlignment="Center" Canvas.Top="-25" VerticalAlignment="Top"/>
                    <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="13"/>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Canvas.Left="428" Canvas.Top="-35" VerticalAlignment="Center">
                    </StackPanel>
                </Canvas>
            </StackPanel>

        </Grid>
    </Border>
</Window>
