Kaytliit-harjoitus/HT-Laskutus_App/App.xaml

<Application x:Class="HT_Laskutus_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HT_Laskutus_App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--TAB TYYLITTELY-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#5C677D"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#023E7D"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--PAINONAPPIEN TYYLITTELY-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0353A4" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="28"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#4287f5" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#333" />
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--TEKSTILAATIKKO-->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="28"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!--COMBOBOX-->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="28"/>
        </Style>

        <!--DATAGRIDHEADER TYYLITTELY-->
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#0353A4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,1,2"/>
            <Setter Property="BorderBrush" Value="#212529"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
        </Style>

        <Style TargetType="{x:Type DataGridRow}">

            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#212529"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--OTSIKKO-->
        <Style TargetType="{x:Type TextBlock}" x:Key="Title">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <!--aikaisemmin oli 20-->
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0353A4"/>
            <Setter Property="Padding" Value="15,0,0,5"/>
        </Style>

        <!--ALAOTSIKKO-->
        <Style TargetType="{x:Type TextBlock}" x:Key="Subtitle">
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#0353A4"/>
            <Setter Property="Padding" Value="15,0,0,3"/>
        </Style>

        <!--TEKSTI-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <!--DROPSHADOW NELIÖLLE-->
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
