Kaytliit-harjoitus/HT-Laskutus_App/Error.xaml

<Window x:Class="HT_Laskutus_App.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HT_Laskutus_App"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Error" Height="260" Width="510">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="White" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.1"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <!--YLÄPALKKI-->
            <Grid Grid.Row="0" x:Name="MyWindowHeader" 
              MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown" 
              Background="#0353A4" Margin="0,0,0,5">
                <Label HorizontalAlignment="Center" 
                Content="Rakennus Oy Laskutus"
                FontSize="16"
                Foreground="White"/>
                <Rectangle x:Name="rctClose" Fill="DarkRed"
                Width="20"
                HorizontalAlignment="Left" 
                Margin="460,10,0,10"
                MouseEnter="rctClose_MouseEnter"
                MouseLeave="rctClose_MouseLeave"
                MouseLeftButtonDown="rctClose_MouseLeftButtonDown"/>
            </Grid>

            <!--VIRHE-->
            <StackPanel Grid.Row="1">
                <TextBlock Background="Red" Text="Virhe!" Style="{StaticResource Title}"/>
            </StackPanel>

            <!--TEKSTI-->
            <StackPanel Orientation="Vertical" Grid.Row="2" Margin="0,20,0,0">
                <StackPanel HorizontalAlignment="left" Margin="20,20,0,0" Orientation="Horizontal">
                    <TextBlock x:Name="myErrorBlock" Margin="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="455" Height="95"/>
                </StackPanel>
            </StackPanel>

            <!--OK-->
            <StackPanel Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3">
                <StackPanel HorizontalAlignment="Right" Margin="0,0,0,0" Orientation="Horizontal">
                    <Button Content="OK" Width="90" VerticalAlignment="Top" Margin="5" Click="OkButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
