OhtuProjekti/InvoiceData/NewInvoiceWindow.xaml

<Window x:Class="vt_systems.InvoiceData.NewInvoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.InvoiceData"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="MoveWindow" KeyDown="NewInvoiceWindow_KeyDown">

    <Window.Resources>
        <Style x:Key="FontColorChange" TargetType="TabItem"/>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#ECF4FC" Offset="0.0"/>
            <GradientStop Color="#DCECFC" Offset="1.0"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="#7EB4EA"/>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="#F0F0F0"/>
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="#D9D9D9"/>
        <ControlTemplate x:Key="TabItemTestTemplate" TargetType="{x:Type TabItem}">
            <Grid x:Name="templateRoot" SnapsToDevicePixels="true" >
                <Border x:Name="mainBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Margin="0">
                    <Border x:Name="innerBorder" Background="{StaticResource TabItem.Selected.Background}" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Margin="-1" Opacity="0"/>
                </Border>
                <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            </Grid>
            <ControlTemplate.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                    <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,0,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,0,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="0,-2,-2,-2"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                        <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                    <Setter Property="Margin" Value="-2,-2,-2,0"/>
                    <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                    <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                    <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                </MultiDataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <!--Ikkunan musta kehys-->
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.2" />
        </Border.Effect>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Yläpalkin menu -->
            <Menu Background="White" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem>

                    <!--VT -Logo-->
                    <MenuItem.Header>
                        <Image Source="/VT.png" />
                    </MenuItem.Header>
                </MenuItem>

                <!--Tiedosto ja sen alavalikot-->
                <MenuItem Header="Tiedosto">
                    <MenuItem Header="Toiminnot">
                        <MenuItem Header="Asiakkaat..." Click="CustomerWindow_Click"  InputGestureText="F1"/>
                        <MenuItem Header="Laitteet..." Click="DeviceWindow_Click" InputGestureText="F2"/>
                        <MenuItem Header="Palvelut..." Click="ServiceWindow_Click" InputGestureText="F3"/>
                        <MenuItem Header="Varaukset..." Click="ExistingReservationWindow_Click" InputGestureText="F4"/>
                        <MenuItem Header="Toimitilat..." Click="WorkspaceWindow_Click"  InputGestureText="F5"/>
                        <Separator/>
                        <MenuItem Header="Toimipisteet..." Click="OfficeWindow_Click" InputGestureText="F7"/>
                        <MenuItem Header="Raportointi..." Click="ReportWindow_Click" InputGestureText="F8"/>
                        <MenuItem Header="Admin..." Click="Admin_Click" InputGestureText="F9"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Sulje" InputGestureText="Alt+F4" Click="CloseWindow_Click" />
                </MenuItem>

                <!--Ohjeet-->
                <MenuItem Header="_Ohje" Click="HelpWindow_Click" />

                <!--Ohjelman tiedot-->
                <MenuItem Header="Tietoja">
                    <MenuItem Header="VT_Rental Version 1.0." IsEnabled="False"/>
                    <MenuItem Header="Copyright © 2023 OhTu1R12.  All rights reserved." IsEnabled="False"/>
                    <MenuItem Header="Owner: Vuokratoimistot Oy." IsEnabled="False"/>
                </MenuItem>

                <!--Ohjelman sulkeminen raksista-->
                <MenuItem HorizontalAlignment="Right" Margin="2">
                    <MenuItem.Header>
                        <Button Width="20" HorizontalAlignment="Left" Click="CloseWindow_Click">
                            <Image Source="/X.jpeg"/>
                        </Button>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <!-- Välilehdet -->
            <TabControl Grid.Row="1">
                <TabItem MouseUp="HeaderFontChange_MouseUp" x:Name="tSearch" IsSelected="True" Height="30">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbSearch" Text="Laskut" Foreground="Orange" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="360"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Laskut" Foreground="White" Canvas.Top="5" Width="987"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!-- Välilehden toiminnallinen sisältö -->
                        <StackPanel Grid.Row="1">
                            <GroupBox  BorderBrush="Orange" Height="100" Margin="10,0,10,10">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="DemiBold" Text="Hae varausnumerolla tai asiakkaan nimellä" />
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="370"/>
                                        <ColumnDefinition Width="370"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Column="1">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Width="100">Etunimi</Label>
                                            <TextBox x:Name="first_name" Width="180" BorderBrush="Orange" BorderThickness="2" VerticalContentAlignment="Center"></TextBox >
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Width="100">Sukunimi</Label>
                                            <TextBox x:Name="last_name" Width="180" BorderBrush="Orange" BorderThickness="2" VerticalContentAlignment="Center"></TextBox>
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Grid.Column="0" Margin="5">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label Width="100">Varausnumero</Label>
                                            <TextBox x:Name="reservation_num" VerticalContentAlignment="Center" BorderBrush="Orange" BorderThickness="2" Width="180" MouseEnter="reservation_num_MouseEnter"></TextBox >
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <Label>Näytä maksetut</Label>
                                            <CheckBox x:Name="show_billed" VerticalAlignment="Center" Margin="5"></CheckBox>
                                            <Button x:Name="set_billing_status" Style="{StaticResource StylizedButton1}" Width="150" Height="25" Margin="10,0,0,0" Click="ButtonSetPaid" >Merkitse maksetuksi</Button>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center">
                                        <Button Width="150" Height="25" Style="{StaticResource StylizedButton1}" Margin="5" Click="SearchInvoices">Hae</Button>
                                        <Button Width="150" Height="25" Style="{StaticResource StylizedButton1}" Click="OpenInvoice" >Avaa</Button>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <!-- Laskujen listaus datagridissä -->
                            <DataGrid x:Name="invoices_list" Height="250" CellStyle="{DynamicResource DataGridCell}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Style="{DynamicResource DataGridStyle1}"  AutoGenerateColumns="False" RowHeaderWidth="0" AlternatingRowBackground="#e5e5e5" AlternationCount="2" CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single" IsReadOnly="True" SelectionChanged="invoices_list_SelectionChanged">
                                <DataGrid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="Orange"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Laskun ID" Binding="{Binding ID}" MinWidth="80"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Asiakkaan ID" Binding="{Binding CustomerID}" MinWidth="150"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Varausnumero" Binding="{Binding ReservationID}" MinWidth="150"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Päivämäärä" Binding="{Binding BillingDate, StringFormat={}{0:dd-MM-yyyy}}" MinWidth="150"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Eräpäivä" Binding="{Binding DueDate, StringFormat={}{0:dd-MM-yyyy}}" Width="*"></DataGridTextColumn>
                                    <DataGridCheckBoxColumn Header="Maksettu" Binding="{Binding IsPaid}"></DataGridCheckBoxColumn>
                                    <DataGridTextColumn Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                        <!--Alabanneri-->
                        <Canvas Grid.Row="2" Margin="0,10,0,0">
                            <Rectangle Width="1000" Height="1" Fill="Black" VerticalAlignment="Top"/>
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0" />
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6" />
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3" />
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36" />
                        </Canvas>
                    </Grid>
                </TabItem>
                <TabItem MouseUp="HeaderFontChange_MouseUp" x:Name="tAdd">
                    <TabItem.Header>
                        <StackPanel>
                            <TextBlock x:Name="tbAdd" Text="Laskuttamattomat varaukset" Foreground="black" Width="200" FontWeight="Bold" FontSize="14"/>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="370"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Yläbanneri-->
                        <Canvas Height="40" Width="1000">
                            <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Laskuttamattomat varaukset" Foreground="White" Canvas.Top="5" Width="987"/>
                            <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                            <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
                        </Canvas>

                        <!-- Välilehden toiminnallinen sisältö -->
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel HorizontalAlignment="Left" Margin="50,15,15,15">
                                    <TextBlock Text=" Varausnumero:" FontWeight="SemiBold" Margin="0,0,0,5"/>
                                    <ListBox x:Name="reservations_list" Width="250" Height="285" SelectionChanged="reservations_list_SelectionChanged"></ListBox>
                                    <Button Width="150" Height="25" Style="{StaticResource StylizedButton1}" Margin="10" Click="CreateInvoiceFromReservation">Luo lasku</Button>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label>Varausnumero:</Label>
                                    <TextBox x:Name="info_reservation_num" IsEnabled="False"></TextBox>
                                    <Label>Varaus päivämäärä:</Label>
                                    <DatePicker x:Name="info_reservation_date" IsEnabled="False"></DatePicker>
                                    <Label>Asiakas:</Label>
                                    <TextBox x:Name="info_reservation_cname" IsEnabled="False"></TextBox>
                                    <Label>Asiakkaan ID:</Label>
                                    <TextBox x:Name="info_reservation_cid" IsEnabled="False"></TextBox>
                                </StackPanel>
                                <StackPanel Margin="10">
                                    <Label Width="100">Paikkakunta:</Label>
                                    <TextBox x:Name="info_reservation_city" IsEnabled="False"></TextBox>
                                    <Label>Tila:</Label>
                                    <TextBox x:Name="info_reservation_workspace" IsEnabled="False"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                        
                        <!--Laitteet -kuva-->
                        <Canvas>
                            <Image Source="/Laskutus.png"  Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="60" Opacity="0.05" />
                            <Image Source="/Laskutus.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="50" Canvas.Top="60" Opacity="0.3"  >
                                <Image.Clip>
                                    <RectangleGeometry Rect="20,250,250,80"/>
                                </Image.Clip>
                            </Image>
                        </Canvas>

                        <!--Alabanneri-->
                        <Canvas Grid.Row="2">
                            <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0" />
                            <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6" />
                            <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3" />
                            <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="CloseWindow_Click"/>
                            <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36" />
                        </Canvas>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
