OhtuProjekti/InvoiceData/Print.xaml

<Window x:Class="vt_systems.InvoiceData.Print"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems.InvoiceData"
        mc:Ignorable="d"
        Title="Lasku" WindowStyle="None" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="MoveWindow">

    <Grid Background="White" x:Name="scroll_window" Height="1000" Width="750">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Sulje Button ja VT -logo-->
        <Button Width="80" Height="26" Margin="0,0,25,0" Style="{StaticResource StylizedButton1}" Click="CloseInvoiceWin" HorizontalAlignment="Right">Sulje</Button>
        <Image Height="50" Width="50" Source="/VT.png" HorizontalAlignment="Left" Margin="25,0,0,0"/>

        <!--Tulostuskuvake-->
        <Button Click="PrintInvoice" Background="{x:Null}" Width="40" Height="40">
            <Image Source="/InvoiceData/Print.png" />
        </Button>

        <!--Tämä gridi menee tulostukseen-->
        <Grid Grid.Row="1" x:Name="gr_invoice" Height="900" Width="700" Background="White" VerticalAlignment="Top" Margin="5,0,5,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="470"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>

            <!--otsikkorivi-->
            <Canvas Background="Orange" Height="40"></Canvas>
            <TextBlock FontWeight="Bold" Background="Transparent" FontSize="20" Text="Lasku" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Line X1="640" Y1="1"  X2="665" Y2="65" Stroke="White" StrokeThickness="6"/>
            <Line X1="650" Y1="1"  X2="675" Y2="65" Stroke="White" StrokeThickness="3"/>

            <Grid Grid.Row="1" Height="180" x:Name="details_grid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <!--Laskutustietoja, yritys, asiakas-->
                </Grid.ColumnDefinitions>

                <!--Oranssit viivat-->
                <Line  Stroke="Orange" StrokeThickness="2" X1="{Binding ElementName=gr_invoice, Path=ActualWidth}" Grid.ColumnSpan="3"/>
                <Line  Stroke="Orange" StrokeThickness="2" Y1="{Binding ElementName=details_grid, Path=ActualHeight}" Grid.Column="1"/>
                <Line  Stroke="Orange" StrokeThickness="2" Y1="{Binding ElementName=details_grid, Path=ActualHeight}" Grid.Column="1" HorizontalAlignment="Right"/>

                <!--Vuokratoimistot Oy:n tiedot-->
                <StackPanel>
                    <Label Content="Vuokratoimistot Oy" FontWeight="Bold"/>
                    <TextBlock Text="{Binding CompanyDetails}" Margin="5,2,0,0"></TextBlock>
                </StackPanel>

                <!--Laskun numero ja päivä-->
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Laskun numero:" FontWeight="Bold" Margin="0,0,0,5"/>
                        <Label Width="100" Content="{Binding ID}" Margin="0,0,0,5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="100" Content="Pvm." Margin="0,-9,0,5"/>
                        <Label Width="100" Content="{Binding BillingDate}" Language="fi-FI" Margin="0,-9,0,5"/>
                    </StackPanel>
                </StackPanel>

                <!--Asiakkaan tiedot-->
                <StackPanel Grid.Column="2">
                    <Label Content="Asiakas" FontWeight="Bold"/>
                    <TextBlock Text="{Binding CustomerDetails}" Margin="5,2,0,0"></TextBlock>
                </StackPanel>
            </Grid>

            <!--Viitenumero, eräpäivä-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Oranssi viiva viitenumeron päällä-->
                <Line  Stroke="Orange" StrokeThickness="2" X1="{Binding ElementName=gr_invoice, Path=ActualWidth}" Grid.ColumnSpan="3"/>

                <!--Viitenumero ja eräpäivä-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Viitenumero:" FontWeight="Bold"/>
                    <Label Width="165" Content="{Binding ReferenceNum}" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Label Content="Eräpäivä:" FontWeight="Bold"/>
                    <Label Content="{Binding DueDate}" Language="fi-FI" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </Grid>

            <!--Laskulla olevat laskutettavat rivit ja lisätietokenttä-->
            <StackPanel Grid.Row="3">

                <!--Oranssi viiva DataGridin päällä-->
                <Line  Stroke="Orange" StrokeThickness="2" X1="{Binding ElementName=gr_invoice, Path=ActualWidth}"/>

                <!-- Workspaces -->
                <DataGrid x:Name="workspace_list" MinHeight="70" Margin="0,5,0,0" AutoGenerateColumns="False" GridLinesVisibility="None" Background="White" BorderBrush="Transparent" RowHeaderWidth="0" IsReadOnly="True" AlternationCount="2" RowBackground="#F8F8F6" AlternatingRowBackground="White">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightGray"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="400" x:Name="dg_product" Header="Toimitila" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" x:Name="dg_days" Header="Vuokra-aika" Binding="{Binding Time}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" x:Name="dg_unitprice" Header="á-Hinta" Binding="{Binding UnitPrice, StringFormat={}{0:C}, ConverterCulture=fi-FI}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" x:Name="dg_wholeprice" Header="Hinta" Binding="{Binding WholePrice, StringFormat={}{0:C}, ConverterCulture=fi-FI}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Services -->
                <DataGrid x:Name="service_list" MinHeight="120" AutoGenerateColumns="False" GridLinesVisibility="None" BorderBrush="Transparent" RowHeaderWidth="0" IsReadOnly="True" AlternationCount="2" RowBackground="#F8F8F6" AlternatingRowBackground="White" >
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightGray"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Background>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="320" Header="Palvelut" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="kpl" Binding="{Binding Qty}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Vuokra-aika" Binding="{Binding Time}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="á-Hinta" Binding="{Binding UnitPrice, StringFormat={}{0:C}, ConverterCulture=fi-FI}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="Hinta" Binding="{Binding WholePrice, StringFormat={}{0:C}, ConverterCulture=fi-FI}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!-- Devices -->
                <DataGrid x:Name="device_list" MinHeight="120" AutoGenerateColumns="False" GridLinesVisibility="None" Background="White" BorderBrush="Transparent" RowHeaderWidth="0" IsReadOnly="True" AlternationCount="2" RowBackground="#F8F8F6" AlternatingRowBackground="White">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="LightGray"></Setter>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="320" Header="Laitteet" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="kpl" Binding="{Binding Qty}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="Vuokra-aika" Binding="{Binding Time}"></DataGridTextColumn>
                        <DataGridTextColumn Width="100" Header="á-Hinta" Binding="{Binding UnitPrice, StringFormat={}{0:C}, ConverterCulture=fi-FI}"></DataGridTextColumn>
                        <DataGridTextColumn Width="80" Header="Hinta" Binding="{Binding WholePrice, StringFormat={}{0:C}, ConverterCulture=fi-FI}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Oranssi viiva DataGridin alapuolella-->
                <Line  Stroke="Orange" StrokeThickness="2" X1="{Binding ElementName=gr_invoice, Path=ActualWidth}"/>

                <!--Loppusumman muuttaminen-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <!--Oranssi viiva Lisätiedot kentän päällä-->
                    <Line  Stroke="Orange" StrokeThickness="2" X1="{Binding ElementName=InvoiceGrid, Path=ActualWidth}"/>

                    <!--Lisätiedot-->
                    <GroupBox Header="Lisätietoja" BorderBrush="Orange" Height="120"  Grid.Column="1" Grid.Row="0"  Margin="5,0,5,5">
                        <TextBox Text="{Binding AdditionalInfo}" MaxLength="1000" TextWrapping="Wrap"></TextBox>
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Maksettava summa:" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:C}, ConverterCulture=fi-FI}" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextAlignment="Right" FontWeight="Bold" Margin="0,0,5,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <Grid x:Name="additional_changes" Grid.Row="4" Height="100" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="69*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="59*"/>
                </Grid.ColumnDefinitions>
                <Label FontWeight="Bold">Muutokset laskuun (ei näy tulostettaessa)</Label>
                <StackPanel VerticalAlignment="Top" Margin="0,38,0,0">
                    <Label FontWeight="Bold">Loppusumman muuttaminen:</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" >Summa</Label>
                        <TextBox Width="50" Height="25" VerticalContentAlignment="Center" x:Name="change_ammount"></TextBox>
                        <Button Width="80" Height="26" Margin="5" Style="{StaticResource StylizedButton1}" Click="AddToTotal">Lisää</Button>
                        <Button Width="80" Height="26" Margin="5" Style="{StaticResource StylizedButton1}" Click="DecreaseFromTotal">Vähennä</Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.ColumnSpan="2">
                    <Label FontWeight="Bold">Eräpäivän muuttaminen:</Label>
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <DatePicker Height="25" MinWidth="120" Language="fi-FI" x:Name="due_datepicker" ></DatePicker>
                        <Button Width="80" Height="26" Margin="5" Style="{StaticResource StylizedButton1}" Click="SetDueDate" >Vaihda</Button>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
