OhtuProjekti/HelpWindow.xaml

<Window x:Class="vt_systems.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vt_systems"
        mc:Ignorable="d"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" MouseDown="MoveWindow">

    <!--Ikkunan musta kehys-->
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.2" />
        </Border.Effect>
        
        <Grid Background="White">

            <!--Ikkunan rakenne-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="33"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="110" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Menu Background="White" Grid.ColumnSpan="2" >
                <MenuItem>

                    <!--VT -Logo-->
                    <MenuItem.Header >
                        <Image Source="/VT.png" Height="20" />
                    </MenuItem.Header>
                </MenuItem>

                <!--Tyhjä tila-->
                <MenuItem IsEnabled="False" Width="900"/>

                <!--Ikkunan sulkeminen raksista-->
                <Button Click="Close_Click" Height="20" Width="20" >
                    <Image Source="/X.jpeg" />
                </Button>
            </Menu>

            <!--Yläbanneri-->
            <Canvas Height="40" Width="1000" Grid.Row="1">
                <TextBlock FontWeight="Bold" Background="Orange" FontSize="20"  Text="   Ohjeet" Foreground="White" Canvas.Top="5" Width="987"/>
                <Line X1="940" Y1="0"  X2="965" Y2="75" Stroke="White" StrokeThickness="6"/>
                <Line X1="950" Y1="0"  X2="975" Y2="75" Stroke="White" StrokeThickness="3"/>
            </Canvas>

            <StackPanel Grid.Row="2" Grid.Column="0" Background="Orange" >
                <Button x:Name="btnShortcut" Content=" Pikanäppäimet" Style="{StaticResource StylizedHelp}" Click="ShortcutInfo_Click" />
                <Button x:Name="btnMenu" Content=" Menu" Style="{StaticResource StylizedHelp}" Click="MenuInfo_Click" />
                <Button x:Name="btnCustomers" Content=" Asiakkaat" Style="{StaticResource StylizedHelp}" Click="CustomerInfo_Click" />
                <Button x:Name="btnDevices" Content=" Laitteet" Style="{StaticResource StylizedHelp}" Click="DeviceInfo_Click" />
                <Button x:Name="btnServices" Content=" Palvelut" Style="{StaticResource StylizedHelp}" Click="ServiceInfo_Click" />
                <Button x:Name="btnReservations" Content=" Varaukset" Style="{StaticResource StylizedHelp}" Click="ReservationInfo_Click"/>
                <Button x:Name="btnNewReservation" Content=" Uusi varaus" Style="{StaticResource StylizedHelp}" Click="NewReservationInfo_Click"/>
                <Button x:Name="btnWorkspaces" Content=" Toimitilat" Style="{StaticResource StylizedHelp}" Click="WorkspaceInfo_Click" />
                <Button x:Name="btnInvoices" Content=" Laskutus" Style="{StaticResource StylizedHelp}" Click="InvoiceInfo_Click" />
                <Button x:Name="btnOffices" Content=" Toimipisteet" Style="{StaticResource StylizedHelp}" Click="OfficeInfo_Click" />
                <Button x:Name="btnReports" Content=" Raportointi" Style="{StaticResource StylizedHelp}" Click="ReportInfo_Click" />
                <Button x:Name="btnAdmin" Content=" Admin" Style="{StaticResource StylizedHelp}" Click="AdminInfo_Click" />
                <Button x:Name="btnClose" Content=" Sulkeminen" Style="{StaticResource StylizedHelp}" Click="CloseInfo_Click" />
            </StackPanel>

            <!--Ohjeet -kuva-->
            <Canvas Grid.Column="1" x:Name="ohjeCanvas" >
                <Image Source="/Ohjeet.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="270" Canvas.Top="105" Opacity="0.05" />
                <Image Source="/Ohjeet.png" Stretch="Fill" Height="340" Width="300" Canvas.Right="270" Canvas.Top="105" Opacity="0.3" >
                    <Image.Clip>
                        <RectangleGeometry Rect="20,250,250,80"/>
                    </Image.Clip>
                </Image>
            </Canvas>

            <!--Pikanäppäimet-->
            <StackPanel x:Name="shortcutInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Etusivun kuvakkeet" Foreground="Orange" BorderBrush="Orange" FontSize="20" Height="125" Margin="10">
                    <TextBox x:Name="shortcut" TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Menu" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="125" Margin="10">
                    <TextBox x:Name="shortcut2" TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Admin" Foreground="Orange" BorderBrush="Orange" FontSize="20" Height="70" Margin="10">
                    <TextBox Text="Adminissä pystyt hyppimään painikkeiden välillä näppäimistön Tab -näppäimen avulla." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Menu-->
            <StackPanel x:Name="menuInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Tiedosto" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="155" Margin="10">
                    <TextBox x:Name="menu" TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Tietoja" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Löydät ohjelman tiedot." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Ohje" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Löydät tämän ohjesivun." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Asiakkaat-->
            <StackPanel x:Name="customerInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Lisää" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Lisää asiakas -välilehdellä voit lisätä uuden asiakkaan." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Muokkaa" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="100" Margin="10">
                    <TextBox Text="Muokkaa asiakastietoja -välilehdellä voit hakea asiakasnumerolla asiakkaan ja muokata hänen tietojaan." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Lista" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Lista asiakkaista -välilehdellä näet kaikki asiakkaat tietoineen listattuna." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Laitteet-->
            <StackPanel x:Name="deviceInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Lisää" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Lisää laite -välilehdellä voit lisätä uuden laitteen." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Muokkaa" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Muokkaa laitetietoja -välilehdellä voit hakea laite ID:llä laitteen ja muokata sen tietoja." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Lista" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Lista laitteista -välilehdellä näet kaikki laitteet tietoineen listattuna." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Palvelut-->
            <StackPanel x:Name="serviceInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Lisää" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Lisää palvelu -välilehdellä voit lisätä uuden palvelun." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Muokkaa" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="100" Margin="10">
                    <TextBox Text="Muokkaa palvelutietoja -välilehdellä voit hakea palvelu ID:llä palvelun ja muokata sen tietoja." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Lista" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Lista palveluista -välilehdellä näet kaikki palvelut tietoineen listattuna." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Varaukset-->
            <StackPanel x:Name="reservationInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Varaukset" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="100" Margin="10">
                    <TextBox Text="Varaukset -välilehdellä voit hakea varauksia kaupungin mukaan. Sivun alareunassa olevan Uusi varaus -painikkeen kautta pääset tekemään uutta varausta. Kts. erillinen ohje." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Muokkaa" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="290" Margin="10">
                    <TextBox x:Name="editReservation" TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Uusi varaus-->
            <StackPanel x:Name="newReservationInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Uusi varaus" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="130" Margin="10">
                    <TextBox Text="Uuden varauksen lisäämiseen pääset Etusivun Varaukset -kuvakkeen kautta tai Tiedosto   -> Toiminnot -> Varaukset... . Paina sivun alareunassa olevaa Uusi varaus -painiketta. Lisää toimitila -välilehdellä voit lisätä uuden toimitilan." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Lisää" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="160" Margin="10">
                    <TextBox x:Name="newReservation" TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Toimitilat-->
            <StackPanel x:Name="workspaceInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Lisää" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Lisää toimitila -välilehdellä voit lisätä uuden toimitilan." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Muokkaa" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="100" Margin="10">
                    <TextBox Text="Muokkaa toimitilatietoja -välilehdellä voit hakea toimitila ID:llä toimitilan ja muokata sen tietoja." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Lista" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="100" Margin="10">
                    <TextBox Text="Lista toimitiloista -välilehdellä näet kaikki toimitilat tietoineen listattuna." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Laskutus-->
            <StackPanel x:Name="invoiceInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Laskutetut" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="150" Margin="10">
                    <TextBox Text="Laskut -välilehdellä näet listan maksamattomista laskuista. Voit hakea laskua varausnumerolla tai asiakkaan nimellä. Hae -painikkeesta saat listan hakuehtoihin sopivista laskuista. Valitse listasta lasku, jota haluat tarkastella ja paina Avaa -painiketta. Kyseinen lasku avautuu ja voit halutessasi tulostaa sen tai tallentaa PDF:nä. Laskun voit merkitä maksetuksi Merkitse maksetuksi -painikkeesta. Harmaalla pohjalla olevien laskujen eräpäivät ovat tulossa ja punaisella pohjalla olevien laskujen maksu on myöhässä. Maksetut laskut näet laittamalla ruksin kohtaan Näytä maksetut ja painamalla Hae -painiketta. Maksetut laskut näkyvät vihreällä pohjalla." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Laskuttamattomat" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="100" Margin="10">
                    <TextBox Text="Laskuttamattomat varaukset -välilehdellä voit luoda uuden laskun valitsemalla varauksen ja painamalla Luo lasku -painiketta." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Lasku" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="120" Margin="10">
                    <TextBox Text="Laskuttamattomat varaukset -välilehdellä Luo lasku -painikkeesta avautuu lasku tietoineen. Tarvittaessa voit kirjoittaa Summa -kenttään summan, jonka haluat lisätä tai vähentää loppusummasta. Lisätiedon kenttään voit mainita muutoksen syyn tai muita laskuun liittyviä lisätietoja. Ylhäällä olevasta tulostuskuvakkeesta voit tulostaa laskun tai tallentaa sen PDF:nä." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Toimipisteet-->
            <StackPanel x:Name="officeInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Lisää" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="80" Margin="10">
                    <TextBox Text="Lisää toimipiste -välilehdellä voit lisätä uuden toimipisteen." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Muokkaa" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="100" Margin="10">
                    <TextBox Text="Muokkaa toimipistetietoja -välilehdellä voit hakea toimipiste ID:llä toimipisteen ja muokata sen tietoja." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Lista" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="100" Margin="10">
                    <TextBox Text="Lista toimipisteistä -välilehdellä näet kaikki toimipisteet tietoineen listattuna." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Raportointi-->
            <StackPanel x:Name="reportInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Toimitila raportti" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="120" Margin="10">
                    <TextBox Text="Luo raportti -sivulla voit luoda toimitila raportin toimipisteen mukaan tietyllä aikavälillä. Luodun raportin tulosta painikkeesta voit joko tulostaa raportin tai tallentaa sen PDF:nä koneellesi." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Lisäpalvelut raportti" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="120" Margin="10">
                    <TextBox Text="Luo raportti -sivulla voit luoda lisäpalvelut raportin toimipisteen mukaan tietyllä aikavälillä. Luodun raportin tulosta painikkeesta voit joko tulostaa raportin tai tallentaa sen PDF:nä koneellesi." TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Admin-->
            <StackPanel x:Name="adminInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Kirjautuminen" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="150" Margin="10">
                    <TextBox Text="Kirjauduttuasi Admin:iin, pääset  näkemään listat Toimipisteistä, Toimitiloista, Palveluista, Laitteista, Varauksista, Laskuista sekä Asiakkaista. Täällä voit myös poistaa halutun kohteen. Huom! Poisto poistaa KAIKKI poistettavaan asiaan liittyvät tiedot ja se on peruuttamaton!" TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Alusta" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="100" Margin="10">
                    <TextBox Text="Alusta -painike poistaa kaikki olemassaolevat tiedot ja populoi tietokannan testidatalla. Toiminto on peruuttamaton!" TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
                <GroupBox Header="Lista/poisto" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="120" Margin="10">
                    <TextBox Text="Toimipisteet, Toimitilat, Palvelut, Laitteet, Varaukset, Laskut ja Asiakkaat -painikkeista voit valita minkä listausta haluat tarkastella. Punaisesta Poista -napista voit poistaa halutun kohteen. Toiminto on peruuttamaton!" TextWrapping="Wrap" IsReadOnly="True"/>
                </GroupBox>
            </StackPanel>

            <!--Sulkeminen-->
            <StackPanel x:Name="closeInfo" Visibility="Hidden" Grid.Row="2" Grid.Column="1" >
                <GroupBox Header="Ohjelman sulkeminen" Foreground="Orange" BorderBrush="Orange"  FontSize="20" Height="100" Margin="10" >
                    <TextBox Text="Ohjelman voit sulkea oikeassa yläkulmassa olevasta oranssista raksista, yläpalkissa olevasta Tiedosto -> Sulje -painikkeesta tai pikanäppäimillä Alt+F4." TextWrapping="Wrap" IsReadOnly="True" />
                </GroupBox>
            </StackPanel>

            <!--Alabanneri-->
            <Canvas Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <Rectangle Width="987" Height="60" Fill="Orange" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="0,25,0,0" />
                <Line X1="65" Y1="20" X2="90" Y2="95" Stroke="white" StrokeThickness="6" />
                <Line X1="75" Y1="20" X2="100" Y2="95" Stroke="white" StrokeThickness="3" />
                <Button Content="Sulje" Canvas.Right="15" Canvas.Top="40" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource StylizedButton1}" Width="150" Height="30" BorderBrush="white" Click="Close_Click"/>
                <TextBlock Text="VT" FontSize="30" FontFamily="Elephant" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="36" />
            </Canvas>
        </Grid>
    </Border>
</Window>
