OhtuProjekti/MainWindow.xaml

<Window x:Class="vt_systems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              
        mc:Ignorable="d"
        Height="600" Width="800" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="Transparent"
        AllowsTransparency="True" ResizeMode="NoResize" KeyDown="MainWindow_KeyDown" MouseDown="MoveWindow">


    <!--Ikkunan reunus-->
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,0,10,10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.2" />
        </Border.Effect>
        
        <Grid Background="#E5E5E5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Menu-->
            <Menu Grid.ColumnSpan="3" Background="White">
                <MenuItem>

                    <!--VT -Logo-->
                    <MenuItem.Header>
                        <Image Source="/VT.png" />
                    </MenuItem.Header>
                </MenuItem>

                <!--Tiedosto ja sen alavalikot-->
                <MenuItem Header="_Tiedosto">
                    <MenuItem Header="T_oiminnot">
                        <MenuItem Header="Asiakkaat..." Click="CustomerWindow_Click" InputGestureText="F1"/>
                        <MenuItem Header="Laitteet..."  Click="DeviceWindow_Click" InputGestureText="F2"/>
                        <MenuItem Header="Palvelut..." Click="ServiceWindow_Click" InputGestureText="F3"/>
                        <MenuItem Header="Varaukset..." Click="ExistingReservationWindow_Click" InputGestureText="F4"/>
                        <MenuItem Header="Toimitilat..." Click="WorkspaceWindow_Click" InputGestureText="F5"/>
                        <MenuItem Header="Laskutus..." Click="Invoice_Click" InputGestureText="F6"/>
                        <Separator/>
                        <MenuItem Header="Toimipisteet..." Click="OfficeWindow_Click" InputGestureText="F7"/>
                        <MenuItem Header="Raportointi..." Click="ReportWindow_Click" InputGestureText="F8"/>
                        <MenuItem Header="Admin..." Click="Admin_Click" InputGestureText="F9"/>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Sulje" InputGestureText="Alt+F4" Click="Close_Click" />
                </MenuItem>

                <!--Ohjeet-->
                <MenuItem Header="_Ohje" Click="HelpWindow_Click"/>

                <!--Ohjelman tiedot-->
                <MenuItem Header="T_ietoja">
                    <MenuItem Header="VT_Rental Version 1.0." IsEnabled="False"/>
                    <MenuItem Header="Copyright © 2023 OhTu1R12.  All rights reserved." IsEnabled="False"/>
                    <MenuItem Header="Owner: Vuokratoimistot Oy." IsEnabled="False"/>
                </MenuItem>

                <!--Ohjelman ensimmäiset testi-ikkunat eri toiminnoille-->
                <!--Jos halutaan nähdä mitkä oli ensimmäiset versiot käyttöliittymistä tai jatkaa niiden muokkaamista-->
                <!--Riittää että nämä otetaan pois kommenteista niin saadaan testi-ikkunat tarvittaessa takaisin näkyville jatkokehitystä varten-->
                <!--<MenuItem Header="Testit" >
                    <MenuItem Header="CustomerRepo" Click="CustomerRepo_Click"/>
                    <MenuItem Header="DeviceRepo" Click="DeviceRepo_Click" />
                    <MenuItem Header="ServiceRepo" Click="ServiceRepo_Click"/>
                    <MenuItem Header="OfficeRepo" Click="OfficeRepo_Click"/>
                    <MenuItem Header="Print" Click="PrintInvoice"/>
                    <MenuItem Header="ReservationRepoRepo" Click="ReservationRepo_Click"/>
                    <MenuItem Header="WorkspaceRepo" Click="WorkspaceWindow_Click"/>
                    <MenuItem Header="ReportRepo" Click="ReportRepo_Click"/>
                </MenuItem>-->

                <!--Tyhjä tila-->
                <MenuItem IsEnabled="False" Width="548"/>

                <!--Ohjelman sulkeminen raksista-->
                <Button Click="Close_Click" Height="20" Width="20" >
                    <Image Source="/X.jpeg" />
                </Button>
            </Menu>

            <!--Asiakkaat-->
            <Button Style="{StaticResource StylizedButton2}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="CustomerWindow_Click" >
                <Image Source="/Asiakkaat.png" Stretch="Fill" Height="170" Width="150" />
            </Button>

            <!--Laitteet-->
            <Button Style="{StaticResource StylizedButton2}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="DeviceWindow_Click" >
                <Image Source="/Laitteet.png" Stretch="Fill" Height="170" Width="150"  />
            </Button>

            <!--Palvelut-->
            <Button Style="{StaticResource StylizedButton2}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ServiceWindow_Click"  >
                <Image Source="/Palvelut.png" Stretch="Fill" Height="170" Width="150"  />
            </Button>

            <!--Varaukset-->
            <Button Style="{StaticResource StylizedButton2}" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ExistingReservationWindow_Click"   >
                <Image  Stretch="Fill" Height="170" Width="150" Source="/Varaukset.png" />
            </Button>

            <!--Toimitilat-->
            <Button Style="{StaticResource StylizedButton2}" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="WorkspaceWindow_Click"  >
                <Image Source="/Toimitilat.png" Stretch="Fill" Height="170" Width="150"  />
            </Button>

            <!--Laskutus-->
            <Button Style="{StaticResource StylizedButton2}" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Invoice_Click"  >
                <Image Source="/Laskutus.png" Stretch="Fill" Height="170" Width="150"  />
            </Button>

        </Grid>
    </Border>
</Window>